/* screen - index */

.index {
  background: linear-gradient(180deg, rgb(0.8372093725483865, 15.069769062101841, 30.139538124203682) 1.5625%, rgb(64.81249898672104, 0.27005207317415625, 0.27005207317415625) 23.4375%, rgb(1.0000000591389835, 18.000000827014446, 36.00000165402889) 51.04166865348816%, rgb(0, 0, 0) 95.83333134651184%);
  background-color: rgba(255,255,255,1.0);
  border: 1px none;
  margin: 0px;
  min-height: 1852px;
  min-width: 1108px;
  mix-blend-mode: normal;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 100%;
}

.index .index-celestial-captures-IO3Fu5 {
  background-color: transparent;
  height: 1852px;
  left: 0px;
  position: relative;
  top: 0px;
  width: 100%;
}

.index .title-B3D9gt {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-lexend_zetta);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 800;
  height: auto;
  left: calc(50.00% - 203px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 4px;
  transform: rotate(0.07deg);
  width: 455px;
}

.index .follow-the-interacti-B3D9gt {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: calc(50.00% - 163px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 126px;
  transform: rotate(0.07deg);
  width: 372px;
}

.index .ge-5-B3D9gt {
  background-color: transparent;
  height: 373px;
  left: 3.57%;
  overflow: hidden;
  position: absolute;
  top: 1403px;
  transform: rotate(6.77deg);
  width: 93.06%;
}

.index .estrelas-m-xzkdkh {
  height: 450px;
  left: calc(50.00% - 418px);
  top: -52px;
  transform: rotate(-6.77deg);
  width: 937px;
}

.index .estrelas-g-xzkdkh {
  height: 469px;
  left: calc(50.00% - 532px);
  top: -37px;
  transform: rotate(-6.77deg);
  width: 1064px;
}

.index .estrelas-p-xzkdkh {
  height: 435px;
  left: calc(50.00% - 532px);
  top: -15px;
  transform: rotate(-6.77deg);
  width: 969px;
}

.index .ge-4-B3D9gt {
  background-color: transparent;
  height: 353px;
  left: 2.80%;
  overflow: hidden;
  position: absolute;
  top: 1029px;
  transform: rotate(-179.18deg);
  width: 95.76%;
}

.index .estrelas-m-OtjKQz {
  height: 336px;
  left: calc(50.00% - 415px);
  top: -7px;
  transform: rotate(179.18deg);
  width: 934px;
}

.index .estrelas-g-OtjKQz {
  height: 338px;
  left: calc(50.00% - 532px);
  top: 17px;
  transform: rotate(179.18deg);
  width: 1064px;
}

.index .estrelas-p-OtjKQz {
  height: 324px;
  left: calc(50.00% - 533px);
  top: 36px;
  transform: rotate(179.18deg);
  width: 968px;
}

.index .ge-3-B3D9gt {
  height: 353px;
  left: 1.99%;
  top: 674px;
  width: 95.76%;
}

.index .estrelas-m-8P6y5X {
  height: 323px;
  left: calc(50.00% - 412px);
  top: 0px;
  width: 929px;
}

.index .estrelas-g-8P6y5X {
  height: 323px;
  left: calc(50.00% - 530px);
  top: 25px;
  width: 1060px;
}

.index .estrelas-p-8P6y5X {
  height: 310px;
  left: calc(50.00% - 530px);
  top: 43px;
  width: 964px;
}

.index .ge-2-B3D9gt {
  height: 353px;
  left: 2.20%;
  top: 367px;
  transform: rotate(177.85deg);
  width: 95.76%;
}

.index .estrelas-m-R40xwZ {
  height: 358px;
  left: calc(50.00% - 418px);
  top: -17px;
  transform: rotate(-177.85deg);
  width: 940px;
}

.index .estrelas-g-R40xwZ {
  height: 363px;
  left: calc(50.00% - 535px);
  top: 5px;
  transform: rotate(-177.85deg);
  width: 1071px;
}

.index .estrelas-p-R40xwZ {
  height: 346px;
  left: calc(50.00% - 536px);
  top: 25px;
  transform: rotate(-177.85deg);
  width: 975px;
}

.index .ge-1-B3D9gt {
  background-color: transparent;
  height: 353px;
  left: 1.53%;
  overflow: hidden;
  position: absolute;
  top: 8px;
  width: 95.76%;
}

.index .estrelas-m-rAKXOT {
  height: 338px;
  left: calc(50.00% - 354px);
  top: 0px;
  width: 870px;
}

.index .estrelas-g-rAKXOT {
  height: 323px;
  left: calc(50.00% - 530px);
  top: 25px;
  width: 1060px;
}

.index .estrelas-p-rAKXOT {
  height: 310px;
  left: calc(50.00% - 530px);
  top: 43px;
  width: 964px;
}

.index .lua-B3D9gt {
  background-color: transparent;
  height: 24px;
  left: calc(50.00% - 12px);
  position: absolute;
  top: 900px;
  width: 24px;
}

.index .sol-B3D9gt {
  background-color: transparent;
  height: 396px;
  left: calc(50.00% - 184px);
  position: absolute;
  top: 232px;
  width: 451px;
}

.index .logo-nasa-B3D9gt {
  background-color: transparent;
  height: 39px;
  left: calc(50.00% + 399px);
  position: absolute;
  top: calc(50.00% - 913px);
  width: 141px;
}

.index .mercurio-B3D9gt {
  background-color: transparent;
  height: 53px;
  left: calc(50.00% + 83px);
  position: absolute;
  top: 644px;
  width: 53px;
}

.index .venus-B3D9gt {
  background-color: transparent;
  height: 64px;
  left: calc(50.00% - 37px);
  position: absolute;
  top: 792px;
  width: 64px;
}

.index .terra-B3D9gt {
  background-color: transparent;
  height: 81px;
  left: 50.00%;
  position: absolute;
  top: 914px;
  width: 81px;
}

.index .marte-B3D9gt {
  background-color: transparent;
  height: 59px;
  left: calc(50.00% - 163px);
  position: absolute;
  top: 989px;
  width: 59px;
}

.index .jupiter-B3D9gt {
  background-color: transparent;
  height: 185px;
  left: calc(50.00% - 101px);
  position: absolute;
  top: 1125px;
  width: 185px;
}

.index .saturno-B3D9gt {
  background-color: transparent;
  height: 136px;
  left: calc(50.00% - 27px);
  position: absolute;
  top: 1331px;
  width: 253px;
}

.index .uranus-B3D9gt {
  background-color: transparent;
  height: 100px;
  left: calc(50.00% - 47px);
  position: absolute;
  top: 1592px;
  width: 100px;
}

.index .nepturne-B3D9gt {
  background-color: transparent;
  height: 99px;
  left: calc(50.00% - 183px);
  position: absolute;
  top: 1412px;
  width: 99px;
}

.index .linhas8-B3D9gt {
  background-color: transparent;
  height: 117px;
  left: calc(50.00% + 146px);
  position: absolute;
  top: 555px;
  width: 78px;
}

.index .linhas7-B3D9gt {
  background-color: transparent;
  height: 104px;
  left: calc(50.00% - 23px);
  position: absolute;
  top: 682px;
  width: 90px;
}

.index .linhas6-B3D9gt {
  background-color: transparent;
  height: 116px;
  left: calc(50.00% + 35px);
  position: absolute;
  top: 826px;
  width: 79px;
}

.index .linhas5-B3D9gt {
  background-color: transparent;
  height: 111px;
  left: calc(50.00% - 150px);
  position: absolute;
  top: 1529px;
  width: 87px;
}

.index .linhas4-B3D9gt {
  background-color: transparent;
  height: 122px;
  left: calc(50.00% + 105px);
  position: absolute;
  top: 1210px;
  width: 71px;
}

.index .linhas3-B3D9gt {
  background-color: transparent;
  height: 61px;
  left: calc(50.00% - 101px);
  position: absolute;
  top: 1348px;
  width: 127px;
}

.index .linhas2-B3D9gt {
  background-color: transparent;
  height: 162px;
  left: calc(50.00% - 202px);
  position: absolute;
  top: 1045px;
  width: 87px;
}

.index .linhas1-B3D9gt {
  background-color: transparent;
  height: 74px;
  left: calc(50.00% - 108px);
  position: absolute;
  top: 1004px;
  width: 120px;
}

.index .x2023-fernando-fbio-y-B3D9gt {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-roboto_slab);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: calc(50.00% - 187px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 1835px;
  width: auto;
}

.index .modal-B3D9gt {
  background-color: transparent;
  height: 307px;
  left: calc(50.00% - 186px);
  overflow: hidden;
  position: absolute;
  top: 242px;
  width: 417px;
}

.index .rectangle-1-hTBK3H {
  background-color: #04030f;
  border: 1px solid;
  border-color: var(--white);
  border-radius: 10.12px;
  box-shadow: 0px 4px 4px #00000040;
  height: 307px;
  left: calc(50.00% - 208px);
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 416px;
}

.index .ge-2-hTBK3H {
  height: 138px;
  left: calc(50.00% - 208px);
  top: 158px;
  transform: rotate(0.31deg);
  width: 415px;
}

.index .estrelas-m-JgBLpD {
  height: 128px;
  left: calc(50.00% - 162px);
  top: -1px;
  transform: rotate(-0.31deg);
  width: 364px;
}

.index .estrelas-g-JgBLpD {
  height: 129px;
  left: calc(50.00% - 207px);
  top: 9px;
  transform: rotate(-0.31deg);
  width: 415px;
}

.index .estrelas-p-JgBLpD {
  height: 123px;
  left: calc(50.00% - 208px);
  top: 16px;
  transform: rotate(-0.31deg);
  width: 378px;
}

.index .ge-3-hTBK3H {
  height: 136px;
  left: calc(50.00% - 202px);
  top: 22px;
  transform: rotate(-179.86deg);
  width: 409px;
}

.index .estrelas-m-rAxqMd {
  height: 125px;
  left: calc(50.00% - 159px);
  top: 0px;
  transform: rotate(179.86deg);
  width: 358px;
}

.index .estrelas-g-rAxqMd {
  height: 125px;
  left: calc(50.00% - 204px);
  top: 9px;
  transform: rotate(179.86deg);
  width: 408px;
}

.index .estrelas-p-rAxqMd {
  height: 120px;
  left: calc(50.00% - 204px);
  top: 16px;
  transform: rotate(179.86deg);
  width: 372px;
}

.index .rectangle-2-hTBK3H {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--white);
  border-radius: 8.94px;
  height: 271px;
  left: calc(50.00% - 186px);
  mix-blend-mode: normal;
  position: absolute;
  top: 27px;
  width: 367px;
}

.index .earth-hTBK3H {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-lexend_zetta);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 800;
  height: auto;
  left: calc(50.00% - 188px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 8px;
  transform: rotate(0.07deg);
  width: 72px;
}

.index .x-lg-hTBK3H {
  background-color: transparent;
  height: 19px;
  left: calc(50.00% + 167px);
  overflow: hidden;
  position: absolute;
  top: 6px;
  width: 15px;
}

.index .line-3-oy4oJ2 {
  background-color: transparent;
  height: 14px;
  left: calc(50.00% - 6px);
  position: absolute;
  top: 2px;
  width: 11px;
}

.index .line-4-oy4oJ2 {
  background-color: transparent;
  height: 14px;
  left: calc(50.00% - 6px);
  position: absolute;
  top: 3px;
  width: 10px;
}

.index .ge-2 {
  background-color: transparent;
  overflow: hidden;
  position: absolute;
}

.index .ge-3 {
  background-color: transparent;
  overflow: hidden;
  position: absolute;
}
/* screen - nasa-mobile */

.nasa-mobile {
  background: linear-gradient(180deg, rgb(0.8372093725483865, 15.069769062101841, 30.139538124203682) 1.5625%, rgb(64.81249898672104, 0.27005207317415625, 0.27005207317415625) 23.4375%, rgb(1.0000000591389835, 18.000000827014446, 36.00000165402889) 51.04166865348816%, rgb(0, 0, 0) 95.83333134651184%);
  background-color: rgba(255,255,255,1.0);
  border: 1px none;
  margin: 0px;
  min-height: 880px;
  min-width: 320px;
  mix-blend-mode: normal;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 100%;
}

.nasa-mobile .index-celestial-captures-mobile-WtCkfn {
  background-color: transparent;
  height: 880px;
  left: 0px;
  position: relative;
  top: 0px;
  width: 100%;
}

.nasa-mobile .celestial-captures-HPSzJB {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-lexend_zetta);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 800;
  height: auto;
  left: calc(50.00% - 94px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 32px;
  transform: rotate(0.07deg);
  width: 199px;
}

.nasa-mobile .x2023-fernando-fbio-y-HPSzJB {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-roboto_slab);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: 41px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 871px;
  width: 238px;
}

.nasa-mobile .follow-the-interacti-HPSzJB {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: calc(50.00% - 76px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 90px;
  transform: rotate(0.07deg);
  width: 162px;
}

.nasa-mobile .lua-HPSzJB {
  background-color: transparent;
  height: 10px;
  left: calc(50.00% - 6px);
  position: absolute;
  top: 452px;
  width: 10px;
}

.nasa-mobile .sol-HPSzJB {
  background-color: transparent;
  height: 173px;
  left: calc(50.00% - 81px);
  position: absolute;
  top: 161px;
  width: 197px;
}

.nasa-mobile .logo-nasa-HPSzJB {
  background-color: transparent;
  height: 17px;
  left: calc(50.00% + 92px);
  position: absolute;
  top: calc(50.00% - 429px);
  width: 62px;
}

.nasa-mobile .mercurio-HPSzJB {
  background-color: transparent;
  height: 23px;
  left: calc(50.00% + 36px);
  position: absolute;
  top: 340px;
  width: 23px;
}

.nasa-mobile .venus-HPSzJB {
  background-color: transparent;
  height: 28px;
  left: calc(50.00% - 17px);
  position: absolute;
  top: 405px;
  width: 28px;
}

.nasa-mobile .terra-HPSzJB {
  background-color: transparent;
  height: 35px;
  left: 50.00%;
  position: absolute;
  top: 458px;
  width: 35px;
}

.nasa-mobile .marte-HPSzJB {
  background-color: transparent;
  height: 26px;
  left: calc(50.00% - 72px);
  position: absolute;
  top: 491px;
  width: 26px;
}

.nasa-mobile .jupiter-HPSzJB {
  background-color: transparent;
  height: 81px;
  left: calc(50.00% - 44px);
  position: absolute;
  top: 550px;
  width: 81px;
}

.nasa-mobile .saturno-HPSzJB {
  background-color: transparent;
  height: 59px;
  left: calc(50.00% - 12px);
  position: absolute;
  top: 640px;
  width: 111px;
}

.nasa-mobile .uranus-HPSzJB {
  background-color: transparent;
  height: 44px;
  left: calc(50.00% - 21px);
  position: absolute;
  top: 754px;
  width: 44px;
}

.nasa-mobile .nepturne-HPSzJB {
  background-color: transparent;
  height: 43px;
  left: calc(50.00% - 80px);
  position: absolute;
  top: 676px;
  width: 43px;
}

.nasa-mobile .linhas8-HPSzJB {
  background-color: transparent;
  height: 51px;
  left: calc(50.00% + 63px);
  position: absolute;
  top: 301px;
  width: 34px;
}

.nasa-mobile .linhas7-HPSzJB {
  background-color: transparent;
  height: 45px;
  left: calc(50.00% - 10px);
  position: absolute;
  top: 357px;
  width: 39px;
}

.nasa-mobile .linhas6-HPSzJB {
  background-color: transparent;
  height: 51px;
  left: calc(50.00% + 15px);
  position: absolute;
  top: 420px;
  width: 34px;
}

.nasa-mobile .linhas5-HPSzJB {
  background-color: transparent;
  height: 48px;
  left: calc(50.00% - 66px);
  position: absolute;
  top: 727px;
  width: 38px;
}

.nasa-mobile .linhas4-HPSzJB {
  background-color: transparent;
  height: 53px;
  left: calc(50.00% + 46px);
  position: absolute;
  top: 587px;
  width: 31px;
}

.nasa-mobile .linhas3-HPSzJB {
  background-color: transparent;
  height: 27px;
  left: calc(50.00% - 44px);
  position: absolute;
  top: 648px;
  width: 55px;
}

.nasa-mobile .linhas2-HPSzJB {
  background-color: transparent;
  height: 71px;
  left: calc(50.00% - 89px);
  position: absolute;
  top: 515px;
  width: 38px;
}

.nasa-mobile .linhas1-HPSzJB {
  background-color: transparent;
  height: 32px;
  left: calc(50.00% - 47px);
  position: absolute;
  top: 498px;
  width: 52px;
}

.nasa-mobile .ge-6-HPSzJB {
  background-color: transparent;
  height: 277px;
  left: -75.87%;
  overflow: hidden;
  position: absolute;
  top: 332px;
  transform: rotate(-89.44deg);
  width: 249.90%;
}

.nasa-mobile .estrelas-m-zITimM {
  height: 669px;
  left: calc(50.00% - 80px);
  top: -202px;
  transform: rotate(89.44deg);
  width: 273px;
}

.nasa-mobile .estrelas-g-zITimM {
  height: 746px;
  left: calc(50.00% - 107px);
  top: -232px;
  transform: rotate(89.44deg);
  width: 271px;
}

.nasa-mobile .estrelas-p-zITimM {
  height: 734px;
  left: calc(50.00% - 145px);
  top: -198px;
  transform: rotate(89.44deg);
  width: 223px;
}

.nasa-mobile .modal-zITimM {
  background-color: transparent;
  height: 133px;
  left: calc(50.00% + 130px);
  overflow: hidden;
  position: absolute;
  top: 79px;
  transform: rotate(89.44deg);
  width: 181px;
}

.nasa-mobile .rectangle-1-GdiEVl {
  background-color: #04030f;
  border: 0.4336678683757782px solid;
  border-color: var(--white);
  border-radius: 4.39px;
  box-shadow: 0px 1.7346714735031128px 1.7346714735031128px #00000040;
  height: 133px;
  left: calc(50.00% - 90px);
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 180px;
}

.nasa-mobile .ge-2-GdiEVl {
  background-color: transparent;
  height: 60px;
  left: calc(50.00% - 90px);
  overflow: hidden;
  position: absolute;
  top: 69px;
  transform: rotate(0.31deg);
  width: 180px;
}

.nasa-mobile .estrelas-m-xfmuAH {
  height: 56px;
  left: calc(50.00% - 70px);
  top: 0px;
  transform: rotate(-0.31deg);
  width: 158px;
}

.nasa-mobile .estrelas-g-xfmuAH {
  height: 56px;
  left: calc(50.00% - 90px);
  top: 4px;
  transform: rotate(-0.31deg);
  width: 180px;
}

.nasa-mobile .estrelas-p-xfmuAH {
  height: 53px;
  left: calc(50.00% - 90px);
  top: 7px;
  transform: rotate(-0.31deg);
  width: 164px;
}

.nasa-mobile .ge-3-GdiEVl {
  background-color: transparent;
  height: 59px;
  left: calc(50.00% - 87px);
  overflow: hidden;
  position: absolute;
  top: 10px;
  transform: rotate(-179.86deg);
  width: 177px;
}

.nasa-mobile .estrelas-m-5o3qqh {
  height: 54px;
  left: calc(50.00% - 69px);
  top: 0px;
  transform: rotate(179.86deg);
  width: 155px;
}

.nasa-mobile .estrelas-g-5o3qqh {
  height: 54px;
  left: calc(50.00% - 88px);
  top: 4px;
  transform: rotate(179.86deg);
  width: 177px;
}

.nasa-mobile .estrelas-p-5o3qqh {
  height: 52px;
  left: calc(50.00% - 89px);
  top: 7px;
  transform: rotate(179.86deg);
  width: 161px;
}

.nasa-mobile .rectangle-2-GdiEVl {
  background-color: var(--white);
  border: 0.4336678683757782px solid;
  border-color: var(--white);
  border-radius: 3.88px;
  height: 117px;
  left: calc(50.00% - 80px);
  mix-blend-mode: normal;
  position: absolute;
  top: 12px;
  width: 159px;
}

.nasa-mobile .earth-GdiEVl {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-lexend_zetta);
  font-size: 5.8px;
  font-style: normal;
  font-weight: 800;
  height: auto;
  left: calc(50.00% - 82px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  text-shadow: 0px 1.7346714735031128px 1.7346714735031128px #00000040;
  top: 4px;
  transform: rotate(0.07deg);
  width: 31px;
}

.nasa-mobile .x-lg-GdiEVl {
  background-color: transparent;
  height: 8px;
  left: calc(50.00% + 72px);
  overflow: hidden;
  position: absolute;
  top: 3px;
  width: 7px;
}

.nasa-mobile .line-3-4ZRBoT {
  background-color: transparent;
  height: 6px;
  left: calc(50.00% - 3px);
  position: absolute;
  top: 1px;
  width: 5px;
}

.nasa-mobile .line-4-4ZRBoT {
  background-color: transparent;
  height: 6px;
  left: calc(50.00% - 3px);
  position: absolute;
  top: 1px;
  width: 4px;
}
@media screen and (max-width: 1107px) {
  .screen.index { 
    display: none;
   }
}
@media screen and (min-width: 1108px) {
  .screen.nasa-mobile { 
    display: none;
   }
}