<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <style></style>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="index" />
    <div class="index screen">
      <h1 class="title-IO3Fu5">CELESTIAL CAPTURES</h1>
      <p class="follow-the-interacti-IO3Fu5">
        Follow the interactive solar system and be dazzled by images of the stars
      </p>
      <div class="ge-5-IO3Fu5">
        <img class="estrelas-m-PH2y1j estrelas-m" src="img/estrelas-m.png" alt="Estrelas M" />
        <img class="estrelas-g-PH2y1j estrelas-g" src="img/estrelas-g.png" alt="Estrelas G" />
        <img class="estrelas-p-PH2y1j estrelas-p" src="img/estrelas-p.png" alt="Estrelas P" />
      </div>
      <div class="ge-4-IO3Fu5">
        <img class="estrelas-m-a5k0YS estrelas-m" src="img/estrelas-m-1.png" alt="Estrelas M" />
        <img class="estrelas-g-a5k0YS estrelas-g" src="img/estrelas-g-1.png" alt="Estrelas G" />
        <img class="estrelas-p-a5k0YS estrelas-p" src="img/estrelas-p-1.png" alt="Estrelas P" />
      </div>
      <div class="ge-3-IO3Fu5 ge-3">
        <img class="estrelas-m-JHIvOC estrelas-m" src="img/estrelas-m-2.png" alt="Estrelas M" />
        <img class="estrelas-g-JHIvOC estrelas-g" src="img/estrelas-g-2.png" alt="Estrelas G" />
        <img class="estrelas-p-JHIvOC estrelas-p" src="img/estrelas-p-2.png" alt="Estrelas P" />
      </div>
      <div class="ge-2-IO3Fu5 ge-2">
        <img class="estrelas-m-o47sgl estrelas-m" src="img/estrelas-m-3.png" alt="Estrelas M" />
        <img class="estrelas-g-o47sgl estrelas-g" src="img/estrelas-g-3.png" alt="Estrelas G" />
        <img class="estrelas-p-o47sgl estrelas-p" src="img/estrelas-p-5.png" alt="Estrelas P" />
      </div>
      <div class="ge-1-IO3Fu5">
        <img class="estrelas-m-rbkfQC estrelas-m" src="img/estrelas-m-6.png" alt="Estrelas M" />
        <img class="estrelas-g-rbkfQC estrelas-g" src="img/estrelas-g-6.png" alt="Estrelas G" />
        <img class="estrelas-p-rbkfQC estrelas-p" src="img/estrelas-p-6.png" alt="Estrelas P" />
      </div>
      <img class="lua-IO3Fu5" src="img/lua@2x.png" alt="Lua" />
      <img class="sol-IO3Fu5 sol" src="img/sol@2x.png" alt="Sol" />
      <img class="mercurio-IO3Fu5 mercurio" src="img/mercurio@2x.png" alt="Mercurio" />
      <img class="venus-IO3Fu5 venus" src="img/venus@2x.png" alt="Venus" />
      <img class="terra-IO3Fu5 terra" src="img/terra@2x.png" alt="Terra" />
      <img class="marte-IO3Fu5 marte" src="img/marte@2x.png" alt="Marte" />
      <img class="jupiter-IO3Fu5 jupiter" src="img/jupiter@2x.png" alt="Jupiter" />
      <img class="saturno-IO3Fu5 saturno" src="img/saturno@2x.png" alt="SATURNO" />
      <img class="uranus-IO3Fu5 uranus" src="img/uranus@2x.png" alt="Uranus" />
      <img class="nepturne-IO3Fu5 nepturne" src="img/nepturne@2x.png" alt="Nepturne" />
      <img class="linhas8-IO3Fu5" src="img/linhas8@2x.png" alt="linhas8" />
      <img class="linhas7-IO3Fu5" src="img/linhas7@2x.png" alt="linhas7" />
      <img class="linhas6-IO3Fu5" src="img/linhas6@2x.png" alt="linhas6" />
      <img class="linhas5-IO3Fu5" src="img/linhas5@2x.png" alt="linhas5" />
      <img class="linhas4-IO3Fu5" src="img/linhas4@2x.png" alt="linhas4" />
      <img class="linhas3-IO3Fu5" src="img/linhas3@2x.png" alt="linhas3" />
      <img class="linhas2-IO3Fu5" src="img/linhas2@2x.png" alt="linhas2" />
      <img class="linhas1-IO3Fu5" src="img/linhas1@2x.png" alt="linhas1" />
      <p class="x2023-fernando-fbio-y-IO3Fu5">
        © 2023 Fernando Fábio &amp; Yuri Ferreira - Images from NASA and FreePik - All Rights Reserved.
      </p>
      <div class="modal-apod-IO3Fu5">
        <div class="rectangle-1-932uYy rectangle-1"></div>
        <div class="rectangle-7-932uYy rectangle-7"></div>
        <div class="ge-2-932uYy ge-2">
          <img class="estrelas-m-vmozos estrelas-m" src="img/estrelas-m-7@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-vmozos estrelas-g" src="img/estrelas-g-7@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-vmozos estrelas-p" src="img/estrelas-p-7@2x.png" alt="Estrelas P" />
        </div>
        <div class="ge-3-932uYy ge-3">
          <img class="estrelas-m-DZ07EE estrelas-m" src="img/estrelas-m-8@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-DZ07EE estrelas-g" src="img/estrelas-g-8@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-DZ07EE estrelas-p" src="img/estrelas-p-8@2x.png" alt="Estrelas P" />
        </div>
        <img class="rectangle-2-932uYy rectangle-2" src="img/rectangle-2@4x.png" alt="Rectangle 2" />
        <div class="x-lg">
          <img class="line-3" src="img/line-3@2x.png" alt="Line 3" />
          <img class="line-4" src="img/line-4@2x.png" alt="Line 4" />
        </div>
        <p class="astronomy-photo-of-the-day-932uYy lexendzetta-extra-bold-white-15-3px">Astronomy photo of the day</p>
      </div>
      <div class="modal-earth-IO3Fu5">
        <div class="rectangle-1-3oZ35N rectangle-1"></div>
        <div class="rectangle-7-3oZ35N rectangle-7"></div>
        <div class="ge-2-3oZ35N ge-2">
          <img class="estrelas-m-eCMrec estrelas-m" src="img/estrelas-m-9@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-eCMrec estrelas-g" src="img/estrelas-g-9@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-eCMrec estrelas-p" src="img/estrelas-p-9@2x.png" alt="Estrelas P" />
        </div>
        <div class="ge-3-3oZ35N ge-3">
          <img class="estrelas-m-2vSLf0 estrelas-m" src="img/estrelas-m-10@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-2vSLf0 estrelas-g" src="img/estrelas-g-10@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-2vSLf0 estrelas-p" src="img/estrelas-p-10@2x.png" alt="Estrelas P" />
        </div>
        <img class="rectangle-2-3oZ35N rectangle-2" src="img/rectangle-2-1@4x.png" alt="Rectangle 2" />
        <div class="x-lg">
          <img class="line-3" src="img/line-3-1@2x.png" alt="Line 3" />
          <img class="line-4" src="img/line-4-1@2x.png" alt="Line 4" />
        </div>
        <div class="earth-3oZ35N lexendzetta-extra-bold-white-15-3px">Earth</div>
        <img class="group-18-3oZ35N" src="img/group-18@4x.png" alt="Group 18" />
        <img class="terra-3oZ35N terra" src="img/terra-1@2x.png" alt="Terra" />
        <img class="group-20-3oZ35N" src="img/group-20@4x.png" alt="Group 20" />
        <img class="group-22-3oZ35N group-22" src="img/group-22@4x.png" alt="Group 22" />
        <img class="group-21-3oZ35N" src="img/group-21@4x.png" alt="Group 21" />
        <img class="earth-1-3oZ35N" src="img/earth-1@2x.png" alt="earth 1" />
      </div>
      <div class="modal-venus-IO3Fu5">
        <div class="rectangle-1-eaGtNU rectangle-1"></div>
        <div class="rectangle-7-eaGtNU rectangle-7"></div>
        <div class="ge-2-eaGtNU ge-2">
          <img class="estrelas-m-yrrw5F estrelas-m" src="img/estrelas-m-11@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-yrrw5F estrelas-g" src="img/estrelas-g-11@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-yrrw5F estrelas-p" src="img/estrelas-p-11@2x.png" alt="Estrelas P" />
        </div>
        <div class="ge-3-eaGtNU ge-3">
          <img class="estrelas-m-SFcEtG estrelas-m" src="img/estrelas-m-12@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-SFcEtG estrelas-g" src="img/estrelas-g-12@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-SFcEtG estrelas-p" src="img/estrelas-p-12@2x.png" alt="Estrelas P" />
        </div>
        <img class="rectangle-2-eaGtNU rectangle-2" src="img/rectangle-2-2@4x.png" alt="Rectangle 2" />
        <div class="x-lg">
          <img class="line-3" src="img/line-3-2@2x.png" alt="Line 3" />
          <img class="line-4" src="img/line-4-2@2x.png" alt="Line 4" />
        </div>
        <div class="venus-eaGtNU venus lexendzetta-extra-bold-white-15-3px">Venus</div>
        <img class="venus-hRFAg9 venus" src="img/venus-2@2x.png" alt="Venus" />
        <img class="group-13-eaGtNU group-13" src="img/group-13@4x.png" alt="Group 13" />
        <img class="group-14-eaGtNU" src="img/group-14@4x.png" alt="Group 14" />
        <img class="group-17-eaGtNU" src="img/group-17@4x.png" alt="Group 17" />
        <img class="group-15-eaGtNU" src="img/group-15@4x.png" alt="Group 15" />
        <img class="venus-1-eaGtNU" src="img/venus-1@2x.png" alt="venus 1" />
      </div>
      <div class="modal-mercury-IO3Fu5">
        <div class="rectangle-1-uzXULA rectangle-1"></div>
        <div class="rectangle-7-uzXULA rectangle-7"></div>
        <div class="ge-2-uzXULA ge-2">
          <img class="estrelas-m-oyadhl estrelas-m" src="img/estrelas-m-13@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-oyadhl estrelas-g" src="img/estrelas-g-13@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-oyadhl estrelas-p" src="img/estrelas-p-13@2x.png" alt="Estrelas P" />
        </div>
        <div class="ge-3-uzXULA ge-3">
          <img class="estrelas-m-QH3Npl estrelas-m" src="img/estrelas-m-14@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-QH3Npl estrelas-g" src="img/estrelas-g-14@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-QH3Npl estrelas-p" src="img/estrelas-p-14@2x.png" alt="Estrelas P" />
        </div>
        <img class="rectangle-2-uzXULA rectangle-2" src="img/rectangle-2-3@4x.png" alt="Rectangle 2" />
        <div class="x-lg">
          <img class="line-3" src="img/line-3-3@2x.png" alt="Line 3" />
          <img class="line-4" src="img/line-4-3@2x.png" alt="Line 4" />
        </div>
        <div class="mercury-uzXULA lexendzetta-extra-bold-white-15-3px">Mercury</div>
        <img class="mercurio-uzXULA mercurio" src="img/mercurio-1@2x.png" alt="Mercurio" />
        <img class="asdiuas-uzXULA" src="img/asdiuas@4x.png" alt="asdiuas" />
        <img class="group-13-uzXULA group-13" src="img/group-13-1@4x.png" alt="Group 13" />
        <img class="group-19-uzXULA" src="img/group-19@4x.png" alt="Group 19" />
        <img class="group-16-uzXULA" src="img/group-16@4x.png" alt="Group 16" />
        <img class="mercury-1-uzXULA" src="img/mercury-1@2x.png" alt="mercury 1" />
      </div>
      <div class="modal-sun-IO3Fu5">
        <div class="rectangle-1-yPh66F rectangle-1"></div>
        <div class="rectangle-7-yPh66F rectangle-7"></div>
        <div class="ge-2-yPh66F ge-2">
          <img class="estrelas-m-GCMgyn estrelas-m" src="img/estrelas-m-15@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-GCMgyn estrelas-g" src="img/estrelas-g-15@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-GCMgyn estrelas-p" src="img/estrelas-p-15@2x.png" alt="Estrelas P" />
        </div>
        <div class="ge-3-yPh66F ge-3">
          <img class="estrelas-m-qOToAo estrelas-m" src="img/estrelas-m-16@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-qOToAo estrelas-g" src="img/estrelas-g-16@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-qOToAo estrelas-p" src="img/estrelas-p-16@2x.png" alt="Estrelas P" />
        </div>
        <img class="rectangle-2-yPh66F rectangle-2" src="img/rectangle-2-4@4x.png" alt="Rectangle 2" />
        <img class="sun-1-yPh66F" src="img/sun-1@2x.png" alt="sun 1" />
        <div class="x-lg">
          <img class="line-3" src="img/line-3-4@2x.png" alt="Line 3" />
          <img class="line-4" src="img/line-4-4@2x.png" alt="Line 4" />
        </div>
        <div class="sun-yPh66F lexendzetta-extra-bold-white-15-3px">Sun</div>
        <img class="badge-yPh66F badge" src="img/badge@4x.png" alt="badge" />
        <img class="sol-yPh66F sol" src="img/sol-1@2x.png" alt="Sol" />
        <img class="badge-2GYxvE badge" src="img/badge-1@4x.png" alt="badge" />
        <img class="group-11-yPh66F" src="img/group-11@4x.png" alt="Group 11" />
        <img class="group-12-yPh66F" src="img/group-12@4x.png" alt="Group 12" />
      </div>
      <div class="modal-neptune-IO3Fu5">
        <div class="rectangle-1-ds10Zn rectangle-1"></div>
        <div class="rectangle-7-ds10Zn rectangle-7"></div>
        <div class="ge-2-ds10Zn ge-2">
          <img class="estrelas-m-mOXNVX estrelas-m" src="img/estrelas-m-17@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-mOXNVX estrelas-g" src="img/estrelas-g-17@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-mOXNVX estrelas-p" src="img/estrelas-p-17@2x.png" alt="Estrelas P" />
        </div>
        <div class="ge-3-ds10Zn ge-3">
          <img class="estrelas-m-3xIc2M estrelas-m" src="img/estrelas-m-18@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-3xIc2M estrelas-g" src="img/estrelas-g-18@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-3xIc2M estrelas-p" src="img/estrelas-p-18@2x.png" alt="Estrelas P" />
        </div>
        <img class="rectangle-2-ds10Zn rectangle-2" src="img/rectangle-2-5@4x.png" alt="Rectangle 2" />
        <div class="x-lg">
          <img class="line-3" src="img/line-3-5@2x.png" alt="Line 3" />
          <img class="line-4" src="img/line-4-5@2x.png" alt="Line 4" />
        </div>
        <div class="neptune-ds10Zn lexendzetta-extra-bold-white-15-3px">Neptune</div>
        <img class="uranus-ds10Zn uranus" src="img/uranus-2@2x.png" alt="Uranus" />
        <img class="group-37-ds10Zn" src="img/group-37@4x.png" alt="Group 37" />
        <img class="group-38-ds10Zn" src="img/group-38@4x.png" alt="Group 38" />
        <img class="group-40-ds10Zn" src="img/group-40@4x.png" alt="Group 40" />
        <img class="group-39-ds10Zn" src="img/group-39@4x.png" alt="Group 39" />
        <img class="neptune-1-ds10Zn" src="img/neptune-1@2x.png" alt="neptune 1" />
      </div>
      <div class="modal-uranus-IO3Fu5">
        <div class="rectangle-7-aRENka rectangle-7"></div>
        <div class="ge-2-aRENka ge-2">
          <img class="estrelas-m-xPZuqe estrelas-m" src="img/estrelas-m-19@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-xPZuqe estrelas-g" src="img/estrelas-g-19@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-xPZuqe estrelas-p" src="img/estrelas-p-19@2x.png" alt="Estrelas P" />
        </div>
        <div class="ge-3-aRENka ge-3">
          <img class="estrelas-m-tarKzk estrelas-m" src="img/estrelas-m-20@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-tarKzk estrelas-g" src="img/estrelas-g-20@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-tarKzk estrelas-p" src="img/estrelas-p-20@2x.png" alt="Estrelas P" />
        </div>
        <img class="rectangle-2-aRENka rectangle-2" src="img/rectangle-2-6@4x.png" alt="Rectangle 2" />
        <div class="x-lg">
          <img class="line-3" src="img/line-3-6@2x.png" alt="Line 3" />
          <img class="line-4" src="img/line-4-6@2x.png" alt="Line 4" />
        </div>
        <div class="uranus-aRENka uranus lexendzetta-extra-bold-white-15-3px">Uranus</div>
        <img class="nepturne-aRENka nepturne" src="img/nepturne-1@2x.png" alt="Nepturne" />
        <img class="group-30-aRENka" src="img/group-30@4x.png" alt="Group 30" />
        <img class="group-32-aRENka" src="img/group-32@4x.png" alt="Group 32" />
        <img class="group-35-aRENka" src="img/group-35@4x.png" alt="Group 35" />
        <img class="group-34-aRENka" src="img/group-34@4x.png" alt="Group 34" />
        <img class="uranus-1-aRENka" src="img/uranus-1@2x.png" alt="uranus 1" />
      </div>
      <div class="modal-saturn-IO3Fu5">
        <div class="rectangle-1-ILGSg3 rectangle-1"></div>
        <div class="rectangle-7-ILGSg3 rectangle-7"></div>
        <div class="ge-2-ILGSg3 ge-2">
          <img class="estrelas-m-exY6eT estrelas-m" src="img/estrelas-m-21@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-exY6eT estrelas-g" src="img/estrelas-g-21@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-exY6eT estrelas-p" src="img/estrelas-p-21@2x.png" alt="Estrelas P" />
        </div>
        <div class="ge-3-ILGSg3 ge-3">
          <img class="estrelas-m-xzVHp4 estrelas-m" src="img/estrelas-m-22@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-xzVHp4 estrelas-g" src="img/estrelas-g-22@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-xzVHp4 estrelas-p" src="img/estrelas-p-22@2x.png" alt="Estrelas P" />
        </div>
        <img class="rectangle-2-ILGSg3 rectangle-2" src="img/rectangle-2-7@4x.png" alt="Rectangle 2" />
        <div class="x-lg">
          <img class="line-3" src="img/line-3-7@2x.png" alt="Line 3" />
          <img class="line-4" src="img/line-4-7@2x.png" alt="Line 4" />
        </div>
        <div class="saturn-ILGSg3 lexendzetta-extra-bold-white-15-3px">Saturn</div>
        <img class="group-29-ILGSg3" src="img/group-29@4x.png" alt="Group 29" />
        <img class="saturno-ILGSg3 saturno" src="img/saturno-1@2x.png" alt="SATURNO" />
        <img class="group-31-ILGSg3" src="img/group-31@4x.png" alt="Group 31" />
        <img class="group-36-ILGSg3" src="img/group-36@4x.png" alt="Group 36" />
        <img class="group-33-ILGSg3" src="img/group-33@4x.png" alt="Group 33" />
        <img
          class="saturncortado-ativo-1-1-ILGSg3"
          src="img/saturncortadoativo-1-1@2x.png"
          alt="saturncortadoAtivo 1 1"
        />
      </div>
      <div class="modal-jupiter-IO3Fu5">
        <div class="rectangle-1-xVvoG9 rectangle-1"></div>
        <div class="rectangle-7-xVvoG9 rectangle-7"></div>
        <div class="ge-2-xVvoG9 ge-2">
          <img class="estrelas-m-axi0TI estrelas-m" src="img/estrelas-m-23@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-axi0TI estrelas-g" src="img/estrelas-g-23@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-axi0TI estrelas-p" src="img/estrelas-p-23@2x.png" alt="Estrelas P" />
        </div>
        <div class="ge-3-xVvoG9 ge-3">
          <img class="estrelas-m-vAVSZn estrelas-m" src="img/estrelas-m-24@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-vAVSZn estrelas-g" src="img/estrelas-g-24@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-vAVSZn estrelas-p" src="img/estrelas-p-24@2x.png" alt="Estrelas P" />
        </div>
        <img class="rectangle-2-xVvoG9 rectangle-2" src="img/rectangle-2-8@4x.png" alt="Rectangle 2" />
        <div class="x-lg">
          <img class="line-3" src="img/line-3-8@2x.png" alt="Line 3" />
          <img class="line-4" src="img/line-4-8@2x.png" alt="Line 4" />
        </div>
        <div class="jupiter-xVvoG9 jupiter lexendzetta-extra-bold-white-15-3px">Jupiter</div>
        <img class="rectangle-6-xVvoG9" src="img/rectangle-6@4x.png" alt="Rectangle 6" />
        <img class="x2479-ms-xVvoG9" src="img/24-79-m-s-@4x.png" alt="24,79 m/s" />
        <img class="jupiter-whaPbK jupiter" src="img/jupiter-2@2x.png" alt="Jupiter" />
        <img class="group-24-xVvoG9" src="img/group-24@4x.png" alt="Group 24" />
        <img class="group-26-xVvoG9" src="img/group-26@4x.png" alt="Group 26" />
        <img class="group-9-xVvoG9" src="img/group-9@4x.png" alt="Group 9" />
        <img class="group-28-xVvoG9" src="img/group-28@4x.png" alt="Group 28" />
        <img class="jupiter-1-xVvoG9" src="img/jupiter-1@2x.png" alt="jupiter 1" />
      </div>
      <div class="modal-mars-IO3Fu5">
        <div class="rectangle-1-lPhp1O rectangle-1"></div>
        <img class="rectangle-7-lPhp1O rectangle-7" src="img/rectangle-7@2x.png" alt="Rectangle 7" />
        <div class="ge-2-lPhp1O ge-2">
          <img class="estrelas-m-BhnZFx estrelas-m" src="img/estrelas-m-4@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-BhnZFx estrelas-g" src="img/estrelas-g-4@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-BhnZFx estrelas-p" src="img/estrelas-p-4@2x.png" alt="Estrelas P" />
        </div>
        <div class="ge-3-lPhp1O ge-3">
          <img class="estrelas-m-9p1jef estrelas-m" src="img/estrelas-m-5@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-9p1jef estrelas-g" src="img/estrelas-g-5@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-9p1jef estrelas-p" src="img/estrelas-p-5@2x.png" alt="Estrelas P" />
        </div>
        <img class="rectangle-2-lPhp1O rectangle-2" src="img/rectangle-2-9@4x.png" alt="Rectangle 2" />
        <div class="x-lg">
          <img class="line-3" src="img/line-3-9@2x.png" alt="Line 3" />
          <img class="line-4" src="img/line-4-9@2x.png" alt="Line 4" />
        </div>
        <div class="mars-lPhp1O lexendzetta-extra-bold-white-15-3px">Mars</div>
        <img class="marte-lPhp1O marte" src="img/marte-1@2x.png" alt="Marte" />
        <img class="group-22-lPhp1O group-22" src="img/group-22-1@4x.png" alt="Group 22" />
        <img class="group-23-lPhp1O" src="img/group-23@4x.png" alt="Group 23" />
        <img class="group-27-lPhp1O" src="img/group-27@4x.png" alt="Group 27" />
        <img class="group-25-lPhp1O" src="img/group-25@4x.png" alt="Group 25" />
        <img class="mars-1-lPhp1O" src="img/mars-1@2x.png" alt="mars 1" />
      </div>
      <div class="logo-nasa-IO3Fu5">
        <p class="see-the-astronomy-picture-of-the-day-hDxxHb">See the astronomy picture of the day</p>
        <img class="logo-nasa-hDxxHb" src="img/logo-nasa@2x.png" alt="logo nasa" />
      </div>
    </div>
    <div class="nasa-mobile screen">
      <div class="celestial-captures-WtCkfn">CELESTIAL CAPTURES</div>
      <p class="x2023-fernando-fbio-y-WtCkfn">
        © 2023 Fernando Fábio &amp; Yuri Ferreira - Images from NASA and FreePik - All Rights Reserved.
      </p>
      <p class="follow-the-interacti-WtCkfn">
        Follow the interactive solar system and be dazzled by images of the stars at random
      </p>
      <img class="lua-WtCkfn" src="img/lua-1@2x.png" alt="Lua" />
      <img class="sol-WtCkfn sol" src="img/sol-3@2x.png" alt="Sol" />
      <img class="mercurio-WtCkfn mercurio" src="img/mercurio-2@2x.png" alt="Mercurio" />
      <img class="venus-WtCkfn venus" src="img/venus-3@2x.png" alt="Venus" />
      <img class="terra-WtCkfn terra" src="img/terra-2@2x.png" alt="Terra" />
      <img class="marte-WtCkfn marte" src="img/marte-2@2x.png" alt="Marte" />
      <img class="jupiter-WtCkfn jupiter" src="img/jupiter-3@2x.png" alt="Jupiter" />
      <img class="saturno-WtCkfn saturno" src="img/saturno-2@2x.png" alt="SATURNO" />
      <img class="uranus-WtCkfn uranus" src="img/uranus-3@2x.png" alt="Uranus" />
      <img class="nepturne-WtCkfn nepturne" src="img/nepturne-2@2x.png" alt="Nepturne" />
      <img class="linhas8-WtCkfn" src="img/linhas8-1@2x.png" alt="linhas8" />
      <img class="linhas7-WtCkfn" src="img/linhas7-1@2x.png" alt="linhas7" />
      <img class="linhas6-WtCkfn" src="img/linhas6-1@2x.png" alt="linhas6" />
      <img class="linhas5-WtCkfn" src="img/linhas5-1@2x.png" alt="linhas5" />
      <img class="linhas4-WtCkfn" src="img/linhas4-1@2x.png" alt="linhas4" />
      <img class="linhas3-WtCkfn" src="img/linhas3-1@2x.png" alt="linhas3" />
      <img class="linhas2-WtCkfn" src="img/linhas2-1@2x.png" alt="linhas2" />
      <img class="linhas1-WtCkfn" src="img/linhas1-1@2x.png" alt="linhas1" />
      <div class="ge-6-WtCkfn">
        <img class="estrelas-m-JNQllf estrelas-m" src="img/estrelas-m-25.png" alt="Estrelas M" />
        <img class="estrelas-g-JNQllf estrelas-g" src="img/estrelas-g-25.png" alt="Estrelas G" />
        <div class="ellipse-1-JNQllf"></div>
        <img class="estrelas-p-JNQllf estrelas-p" src="img/estrelas-p-25.png" alt="Estrelas P" />
      </div>
      <div class="modal-earth-WtCkfn">
        <div class="rectangle-1-oKpIfZ rectangle-1"></div>
        <div class="rectangle-7-oKpIfZ rectangle-7"></div>
        <div class="ge-2">
          <img class="estrelas-m-oxIjkM estrelas-m" src="img/estrelas-m-26@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-oxIjkM estrelas-g" src="img/estrelas-m-26@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-oxIjkM estrelas-p" src="img/estrelas-m-26@2x.png" alt="Estrelas P" />
        </div>
        <div class="ge-3">
          <img class="estrelas-m-Kga6D1 estrelas-m" src="img/estrelas-m-27@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-Kga6D1 estrelas-g" src="img/estrelas-g-27@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-Kga6D1 estrelas-p" src="img/estrelas-p-29@2x.png" alt="Estrelas P" />
        </div>
        <img class="rectangle-2-oKpIfZ rectangle-2" src="img/rectangle-2-10@4x.png" alt="Rectangle 2" />
        <div class="x-lg">
          <img class="line-3" src="img/line-3-10@2x.png" alt="Line 3" />
          <img class="line-4" src="img/line-4-10@2x.png" alt="Line 4" />
        </div>
        <div class="earth-oKpIfZ lexendzetta-extra-bold-white-7-4px">Earth</div>
        <img class="group-18-oKpIfZ" src="img/group-18-1@4x.png" alt="Group 18" />
        <img class="terra-oKpIfZ terra" src="img/terra-3@2x.png" alt="Terra" />
        <img class="group-20-oKpIfZ" src="img/group-20-1@4x.png" alt="Group 20" />
        <img class="group-22-oKpIfZ group-22" src="img/group-22-2@4x.png" alt="Group 22" />
        <img class="group-21-oKpIfZ" src="img/group-21-1@4x.png" alt="Group 21" />
        <img class="earth-1-oKpIfZ" src="img/earth-1-1@2x.png" alt="earth 1" />
      </div>
      <div class="modal-mercury-WtCkfn">
        <div class="rectangle-1-Wqr8Yq rectangle-1"></div>
        <div class="rectangle-7-Wqr8Yq rectangle-7"></div>
        <div class="ge-2">
          <img class="estrelas-m-JKxxf5 estrelas-m" src="img/estrelas-m-26@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-JKxxf5 estrelas-g" src="img/estrelas-m-26@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-JKxxf5 estrelas-p" src="img/estrelas-m-26@2x.png" alt="Estrelas P" />
        </div>
        <div class="ge-3">
          <img class="estrelas-m-x46axM estrelas-m" src="img/estrelas-m-31@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-x46axM estrelas-g" src="img/estrelas-g-31@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-x46axM estrelas-p" src="img/estrelas-p-31@2x.png" alt="Estrelas P" />
        </div>
        <img class="rectangle-2-Wqr8Yq rectangle-2" src="img/rectangle-2-11@4x.png" alt="Rectangle 2" />
        <div class="x-lg">
          <img class="line-3" src="img/line-3-11@2x.png" alt="Line 3" />
          <img class="line-4" src="img/line-4-11@2x.png" alt="Line 4" />
        </div>
        <div class="mercury-Wqr8Yq lexendzetta-extra-bold-white-7-4px">Mercury</div>
        <img class="mercurio-Wqr8Yq mercurio" src="img/mercurio-3@2x.png" alt="Mercurio" />
        <img class="asdiuas-Wqr8Yq" src="img/asdiuas-1@4x.png" alt="asdiuas" />
        <img class="group-13-Wqr8Yq group-13" src="img/group-13-2@4x.png" alt="Group 13" />
        <img class="group-19-Wqr8Yq" src="img/group-19-1@4x.png" alt="Group 19" />
        <img class="group-16-Wqr8Yq" src="img/group-16-1@4x.png" alt="Group 16" />
        <img class="mercury-1-Wqr8Yq" src="img/mercury-1-1@2x.png" alt="mercury 1" />
      </div>
      <div class="modal-sun-WtCkfn">
        <div class="rectangle-1-xoHoDg rectangle-1"></div>
        <div class="rectangle-7-xoHoDg rectangle-7"></div>
        <div class="ge-2">
          <img class="estrelas-m-w5obHF estrelas-m" src="img/estrelas-m-26@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-w5obHF estrelas-g" src="img/estrelas-m-26@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-w5obHF estrelas-p" src="img/estrelas-m-26@2x.png" alt="Estrelas P" />
        </div>
        <div class="ge-3">
          <img class="estrelas-m-26x2nx estrelas-m" src="img/estrelas-m-33@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-26x2nx estrelas-g" src="img/estrelas-g-33@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-26x2nx estrelas-p" src="img/estrelas-p-33@2x.png" alt="Estrelas P" />
        </div>
        <img class="rectangle-2-xoHoDg rectangle-2" src="img/rectangle-2-12@4x.png" alt="Rectangle 2" />
        <img class="sun-1-xoHoDg" src="img/sun-1-1@2x.png" alt="sun 1" />
        <div class="x-lg">
          <img class="line-3" src="img/line-3-12@2x.png" alt="Line 3" />
          <img class="line-4" src="img/line-4-12@2x.png" alt="Line 4" />
        </div>
        <div class="sun-xoHoDg lexendzetta-extra-bold-white-7-4px">Sun</div>
        <img class="badge-xoHoDg badge" src="img/badge-2@4x.png" alt="badge" />
        <img class="sol-xoHoDg sol" src="img/sol-3@2x.png" alt="Sol" />
        <img class="badge-GOxUfs badge" src="img/badge-3@4x.png" alt="badge" />
        <img class="group-11-xoHoDg" src="img/group-11-1@4x.png" alt="Group 11" />
        <img class="group-12-xoHoDg" src="img/group-12-1@4x.png" alt="Group 12" />
      </div>
      <div class="modal-uranus-WtCkfn">
        <div class="rectangle-7-1m0IbL rectangle-7"></div>
        <div class="ge-2">
          <img class="estrelas-m-baOD34 estrelas-m" src="img/estrelas-m-26@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-baOD34 estrelas-g" src="img/estrelas-m-26@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-baOD34 estrelas-p" src="img/estrelas-m-26@2x.png" alt="Estrelas P" />
        </div>
        <div class="ge-3">
          <img class="estrelas-m-mjTa5P estrelas-m" src="img/estrelas-m-42@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-mjTa5P estrelas-g" src="img/estrelas-g-43@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-mjTa5P estrelas-p" src="img/estrelas-p-42@2x.png" alt="Estrelas P" />
        </div>
        <img class="rectangle-2-1m0IbL rectangle-2" src="img/rectangle-2-13@4x.png" alt="Rectangle 2" />
        <div class="x-lg">
          <img class="line-3" src="img/line-3-13@2x.png" alt="Line 3" />
          <img class="line-4" src="img/line-4-13@2x.png" alt="Line 4" />
        </div>
        <div class="uranus-1m0IbL uranus lexendzetta-extra-bold-white-7-4px">Uranus</div>
        <img class="nepturne-1m0IbL nepturne" src="img/nepturne-3@2x.png" alt="Nepturne" />
        <img class="group-30-1m0IbL" src="img/group-30-1@4x.png" alt="Group 30" />
        <img class="group-32-1m0IbL" src="img/group-32-1@4x.png" alt="Group 32" />
        <img class="group-35-1m0IbL" src="img/group-35-1@4x.png" alt="Group 35" />
        <img class="group-34-1m0IbL" src="img/group-34-1@4x.png" alt="Group 34" />
        <img class="uranus-1-1m0IbL" src="img/uranus-1-1@2x.png" alt="uranus 1" />
      </div>
      <div class="modal-jupiter-WtCkfn">
        <div class="rectangle-1-1gq16A rectangle-1"></div>
        <div class="rectangle-7-1gq16A rectangle-7"></div>
        <div class="ge-2">
          <img class="estrelas-m-W89ayC estrelas-m" src="img/estrelas-m-26@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-W89ayC estrelas-g" src="img/estrelas-m-26@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-W89ayC estrelas-p" src="img/estrelas-m-26@2x.png" alt="Estrelas P" />
        </div>
        <div class="ge-3">
          <img class="estrelas-m-HNAsLK estrelas-m" src="img/estrelas-m-36@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-HNAsLK estrelas-g" src="img/estrelas-g-37@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-HNAsLK estrelas-p" src="img/estrelas-p-43@2x.png" alt="Estrelas P" />
        </div>
        <img class="rectangle-2-1gq16A rectangle-2" src="img/rectangle-2-14@4x.png" alt="Rectangle 2" />
        <div class="x-lg">
          <img class="line-3" src="img/line-3-14@2x.png" alt="Line 3" />
          <img class="line-4" src="img/line-4-14@2x.png" alt="Line 4" />
        </div>
        <div class="jupiter-1gq16A jupiter lexendzetta-extra-bold-white-7-4px">Jupiter</div>
        <img class="rectangle-6-1gq16A" src="img/rectangle-6-1@4x.png" alt="Rectangle 6" />
        <img class="x2479-ms-1gq16A" src="img/24-79-m-s--1@4x.png" alt="24,79 m/s" />
        <img class="jupiter-uDhKsN jupiter" src="img/jupiter-4@2x.png" alt="Jupiter" />
        <img class="group-24-1gq16A" src="img/group-24-1@4x.png" alt="Group 24" />
        <img class="group-26-1gq16A" src="img/group-26-1@4x.png" alt="Group 26" />
        <img class="group-9-1gq16A" src="img/group-9-1@4x.png" alt="Group 9" />
        <img class="group-28-1gq16A" src="img/group-28-1@4x.png" alt="Group 28" />
        <img class="jupiter-1-1gq16A" src="img/jupiter-1-1@2x.png" alt="jupiter 1" />
      </div>
      <div class="modal-apod-WtCkfn">
        <div class="rectangle-1-lZ48hA rectangle-1"></div>
        <div class="rectangle-7-lZ48hA rectangle-7"></div>
        <div class="ge-2">
          <img class="estrelas-m-SiAZCL estrelas-m" src="img/estrelas-m-26@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-SiAZCL estrelas-g" src="img/estrelas-m-26@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-SiAZCL estrelas-p" src="img/estrelas-m-26@2x.png" alt="Estrelas P" />
        </div>
        <div class="ge-3">
          <img class="estrelas-m-6pQz7l estrelas-m" src="img/estrelas-m-33@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-6pQz7l estrelas-g" src="img/estrelas-g-33@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-6pQz7l estrelas-p" src="img/estrelas-p-33@2x.png" alt="Estrelas P" />
        </div>
        <img class="rectangle-2-lZ48hA rectangle-2" src="img/rectangle-2-15@4x.png" alt="Rectangle 2" />
        <div class="x-lg">
          <img class="line-3" src="img/line-3-12@2x.png" alt="Line 3" />
          <img class="line-4" src="img/line-4-12@2x.png" alt="Line 4" />
        </div>
        <p class="astronomy-photo-of-the-day-lZ48hA lexendzetta-extra-bold-white-7-4px">Astronomy photo of the day</p>
      </div>
      <div class="modal-venus-WtCkfn">
        <div class="rectangle-1-UKxkFF rectangle-1"></div>
        <div class="rectangle-7-UKxkFF rectangle-7"></div>
        <div class="ge-2">
          <img class="estrelas-m-BXBlGp estrelas-m" src="img/estrelas-m-26@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-BXBlGp estrelas-g" src="img/estrelas-m-26@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-BXBlGp estrelas-p" src="img/estrelas-m-26@2x.png" alt="Estrelas P" />
        </div>
        <div class="ge-3">
          <img class="estrelas-m-TxM2t8 estrelas-m" src="img/estrelas-m-38@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-TxM2t8 estrelas-g" src="img/estrelas-g-39@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-TxM2t8 estrelas-p" src="img/estrelas-p-37@2x.png" alt="Estrelas P" />
        </div>
        <img class="rectangle-2-UKxkFF rectangle-2" src="img/rectangle-2-16@4x.png" alt="Rectangle 2" />
        <div class="x-lg">
          <img class="line-3" src="img/line-3-16@2x.png" alt="Line 3" />
          <img class="line-4" src="img/line-4-16@2x.png" alt="Line 4" />
        </div>
        <div class="venus-UKxkFF venus lexendzetta-extra-bold-white-7-4px">Venus</div>
        <img class="venus-kmNrlx venus" src="img/venus-4@2x.png" alt="Venus" />
        <img class="group-13-UKxkFF group-13" src="img/group-13-3@4x.png" alt="Group 13" />
        <img class="group-14-UKxkFF" src="img/group-14-1@4x.png" alt="Group 14" />
        <img class="group-17-UKxkFF" src="img/group-17-1@4x.png" alt="Group 17" />
        <img class="group-15-UKxkFF" src="img/group-15-1@4x.png" alt="Group 15" />
        <img class="venus-1-UKxkFF" src="img/venus-1-1@2x.png" alt="venus 1" />
      </div>
      <div class="modal-neptune-WtCkfn">
        <div class="rectangle-1-tagQPi rectangle-1"></div>
        <div class="rectangle-7-tagQPi rectangle-7"></div>
        <div class="ge-2">
          <img class="estrelas-m-1qajiY estrelas-m" src="img/estrelas-m-26@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-1qajiY estrelas-g" src="img/estrelas-m-26@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-1qajiY estrelas-p" src="img/estrelas-m-26@2x.png" alt="Estrelas P" />
        </div>
        <div class="ge-3">
          <img class="estrelas-m-xS9ZpC estrelas-m" src="img/estrelas-m-40@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-xS9ZpC estrelas-g" src="img/estrelas-g-41@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-xS9ZpC estrelas-p" src="img/estrelas-p-39@2x.png" alt="Estrelas P" />
        </div>
        <img class="rectangle-2-tagQPi rectangle-2" src="img/rectangle-2-17@4x.png" alt="Rectangle 2" />
        <div class="x-lg">
          <img class="line-3" src="img/line-3-17@2x.png" alt="Line 3" />
          <img class="line-4" src="img/line-4-17@2x.png" alt="Line 4" />
        </div>
        <div class="neptune-tagQPi lexendzetta-extra-bold-white-7-4px">Neptune</div>
        <img class="uranus-tagQPi uranus" src="img/uranus-4@2x.png" alt="Uranus" />
        <img class="group-37-tagQPi" src="img/group-37-1@4x.png" alt="Group 37" />
        <img class="group-38-tagQPi" src="img/group-38-1@4x.png" alt="Group 38" />
        <img class="group-40-tagQPi" src="img/group-40-1@4x.png" alt="Group 40" />
        <img class="group-39-tagQPi" src="img/group-39-1@4x.png" alt="Group 39" />
        <img class="neptune-1-tagQPi" src="img/neptune-1-1@2x.png" alt="neptune 1" />
      </div>
      <div class="modal-saturn-WtCkfn">
        <div class="rectangle-1-tQXSCR rectangle-1"></div>
        <div class="rectangle-7-tQXSCR rectangle-7"></div>
        <div class="ge-2">
          <img class="estrelas-m-wIi5Ll estrelas-m" src="img/estrelas-m-26@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-wIi5Ll estrelas-g" src="img/estrelas-m-26@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-wIi5Ll estrelas-p" src="img/estrelas-m-26@2x.png" alt="Estrelas P" />
        </div>
        <div class="ge-3">
          <img class="estrelas-m-xCXnFE estrelas-m" src="img/estrelas-m-35@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-xCXnFE estrelas-g" src="img/estrelas-g-36@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-xCXnFE estrelas-p" src="img/estrelas-p-41@2x.png" alt="Estrelas P" />
        </div>
        <img class="rectangle-2-tQXSCR rectangle-2" src="img/rectangle-2-18@4x.png" alt="Rectangle 2" />
        <div class="x-lg">
          <img class="line-3" src="img/line-3-18@2x.png" alt="Line 3" />
          <img class="line-4" src="img/line-4-18@2x.png" alt="Line 4" />
        </div>
        <div class="saturn-tQXSCR lexendzetta-extra-bold-white-7-4px">Saturn</div>
        <img class="group-29-tQXSCR" src="img/group-29-1@4x.png" alt="Group 29" />
        <img class="saturno-tQXSCR saturno" src="img/saturno-3@2x.png" alt="SATURNO" />
        <img class="group-31-tQXSCR" src="img/group-31-1@4x.png" alt="Group 31" />
        <img class="group-36-tQXSCR" src="img/group-36-1@4x.png" alt="Group 36" />
        <img class="group-33-tQXSCR" src="img/group-33-1@4x.png" alt="Group 33" />
        <img
          class="saturncortado-ativo-1-1-tQXSCR"
          src="img/saturncortadoativo-1-1-1@2x.png"
          alt="saturncortadoAtivo 1 1"
        />
      </div>
      <div class="modal-mars-WtCkfn">
        <div class="rectangle-1-VVY8MG rectangle-1"></div>
        <img class="rectangle-7-VVY8MG rectangle-7" src="img/rectangle-7-1@2x.png" alt="Rectangle 7" />
        <div class="ge-2">
          <img class="estrelas-m-1xvM05 estrelas-m" src="img/estrelas-m-26@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-1xvM05 estrelas-g" src="img/estrelas-m-26@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-1xvM05 estrelas-p" src="img/estrelas-m-26@2x.png" alt="Estrelas P" />
        </div>
        <div class="ge-3">
          <img class="estrelas-m-Gk9xQl estrelas-m" src="img/estrelas-m-29@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-Gk9xQl estrelas-g" src="img/estrelas-g-29@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-Gk9xQl estrelas-p" src="img/estrelas-p-28@2x.png" alt="Estrelas P" />
        </div>
        <img class="rectangle-2-VVY8MG rectangle-2" src="img/rectangle-2-19@4x.png" alt="Rectangle 2" />
        <div class="x-lg">
          <img class="line-3" src="img/line-3-19@2x.png" alt="Line 3" />
          <img class="line-4" src="img/line-4-19@2x.png" alt="Line 4" />
        </div>
        <div class="mars-VVY8MG lexendzetta-extra-bold-white-7-4px">Mars</div>
        <img class="marte-VVY8MG marte" src="img/marte-3@2x.png" alt="Marte" />
        <img class="group-22-VVY8MG group-22" src="img/group-22-3@4x.png" alt="Group 22" />
        <img class="group-23-VVY8MG" src="img/group-23-1@4x.png" alt="Group 23" />
        <img class="group-27-VVY8MG" src="img/group-27-1@4x.png" alt="Group 27" />
        <img class="group-25-VVY8MG" src="img/group-25-1@4x.png" alt="Group 25" />
        <img class="mars-1-VVY8MG" src="img/mars-1-1@2x.png" alt="mars 1" />
      </div>
      <div class="logo-nasa-WtCkfn">
        <img class="logo-nasa-An6Ppe" src="img/logo-nasa-1@2x.png" alt="logo nasa" />
        <p class="see-the-astronomy-picture-of-the-day-An6Ppe">See the astronomy picture of the day</p>
      </div>
    </div>
  </body>
</html>
