:root { 
  --alto: #d9d9d9;
  --black: #000000;
  --jaguar: #04030f;
  --white: #ffffff;
 
  --font-size-m: 18px;
  --font-size-s: 15.4px;
  --font-size-xs: 8.5px;
  --font-size-xxs: 7.9px;
  --font-size-xxxs: 7.4px;
  --font-size-xxxxs: 6.4px;
  --font-size-xxxxxs: 3.5px;
 
  --font-family-inter: "Inter", Helvetica;
  --font-family-lexend_zetta: "Lexend Zetta", Helvetica;
  --font-family-roboto_slab: "Roboto Slab", Helvetica;
}
.lexendzetta-extra-bold-white-15-4px {
  color: var(--white);
  font-family: var(--font-family-lexend_zetta);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 800;
}

.lexendzetta-extra-bold-white-7-4px {
  color: var(--white);
  font-family: var(--font-family-lexend_zetta);
  font-size: var(--font-size-xxxs);
  font-style: normal;
  font-weight: 800;
}

:root {
}
