<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <style></style>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="index" />
    <div class="index screen">
      <h1 class="title-IO3Fu5">CELESTIAL CAPTURES</h1>
      <p class="follow-the-interacti-IO3Fu5">
        Follow the interactive solar system and be dazzled by images of the stars at random
      </p>
      <div class="ge-5-IO3Fu5">
        <img class="estrelas-m-PH2y1j estrelas-m" src="img/estrelas-m.png" alt="Estrelas M" />
        <img class="estrelas-g-PH2y1j estrelas-g" src="img/estrelas-g.png" alt="Estrelas G" />
        <img class="estrelas-p-PH2y1j estrelas-p" src="img/estrelas-p.png" alt="Estrelas P" />
      </div>
      <div class="ge-4-IO3Fu5">
        <img class="estrelas-m-a5k0YS estrelas-m" src="img/estrelas-m-1.png" alt="Estrelas M" />
        <img class="estrelas-g-a5k0YS estrelas-g" src="img/estrelas-g-1.png" alt="Estrelas G" />
        <img class="estrelas-p-a5k0YS estrelas-p" src="img/estrelas-p-1.png" alt="Estrelas P" />
      </div>
      <div class="ge-3-IO3Fu5 ge-3">
        <img class="estrelas-m-JHIvOC estrelas-m" src="img/estrelas-m-2.png" alt="Estrelas M" />
        <img class="estrelas-g-JHIvOC estrelas-g" src="img/estrelas-g-2.png" alt="Estrelas G" />
        <img class="estrelas-p-JHIvOC estrelas-p" src="img/estrelas-p-2.png" alt="Estrelas P" />
      </div>
      <div class="ge-2-IO3Fu5 ge-2">
        <img class="estrelas-m-o47sgl estrelas-m" src="img/estrelas-m-3.png" alt="Estrelas M" />
        <img class="estrelas-g-o47sgl estrelas-g" src="img/estrelas-g-3.png" alt="Estrelas G" />
        <img class="estrelas-p-o47sgl estrelas-p" src="img/estrelas-p-3.png" alt="Estrelas P" />
      </div>
      <div class="ge-1-IO3Fu5">
        <img class="estrelas-m-rbkfQC estrelas-m" src="img/estrelas-m-4.png" alt="Estrelas M" />
        <img class="estrelas-g-rbkfQC estrelas-g" src="img/estrelas-g-4.png" alt="Estrelas G" />
        <img class="estrelas-p-rbkfQC estrelas-p" src="img/estrelas-p-4.png" alt="Estrelas P" />
      </div>
      <img class="lua-IO3Fu5" src="img/lua@2x.png" alt="Lua" />
      <img class="sol-IO3Fu5" src="img/sol@2x.png" alt="Sol" />
      <img class="logo-nasa-IO3Fu5" src="img/logo-nasa@2x.png" alt="logo nasa" />
      <img class="mercurio-IO3Fu5" src="img/mercurio@2x.png" alt="Mercurio" />
      <img class="venus-IO3Fu5" src="img/venus@2x.png" alt="Venus" />
      <img class="terra-IO3Fu5" src="img/terra@2x.png" alt="Terra" />
      <img class="marte-IO3Fu5" src="img/marte@2x.png" alt="Marte" />
      <img class="jupiter-IO3Fu5" src="img/jupiter@2x.png" alt="Jupiter" />
      <img class="saturno-IO3Fu5" src="img/saturno@2x.png" alt="SATURNO" />
      <img class="uranus-IO3Fu5" src="img/uranus@2x.png" alt="Uranus" />
      <img class="nepturne-IO3Fu5" src="img/nepturne@2x.png" alt="Nepturne" />
      <img class="linhas8-IO3Fu5" src="img/linhas8@2x.png" alt="linhas8" />
      <img class="linhas7-IO3Fu5" src="img/linhas7@2x.png" alt="linhas7" />
      <img class="linhas6-IO3Fu5" src="img/linhas6@2x.png" alt="linhas6" />
      <img class="linhas5-IO3Fu5" src="img/linhas5@2x.png" alt="linhas5" />
      <img class="linhas4-IO3Fu5" src="img/linhas4@2x.png" alt="linhas4" />
      <img class="linhas3-IO3Fu5" src="img/linhas3@2x.png" alt="linhas3" />
      <img class="linhas2-IO3Fu5" src="img/linhas2@2x.png" alt="linhas2" />
      <img class="linhas1-IO3Fu5" src="img/linhas1@2x.png" alt="linhas1" />
      <p class="x2023-fernando-fbio-y-IO3Fu5">
        © 2023 Fernando Fábio &amp; Yuri Ferreira - Images from NASA and FreePik - All Rights Reserved.
      </p>
      <div class="modal-IO3Fu5">
        <div class="rectangle-1-QkwYYc"></div>
        <div class="ge-2-QkwYYc ge-2">
          <img class="estrelas-m-r7yS0X estrelas-m" src="img/estrelas-m-5@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-r7yS0X estrelas-g" src="img/estrelas-g-5@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-r7yS0X estrelas-p" src="img/estrelas-p-5@2x.png" alt="Estrelas P" />
        </div>
        <div class="ge-3-QkwYYc ge-3">
          <img class="estrelas-m-OP0LBK estrelas-m" src="img/estrelas-m-6@2x.png" alt="Estrelas M" />
          <img class="estrelas-g-OP0LBK estrelas-g" src="img/estrelas-g-6@2x.png" alt="Estrelas G" />
          <img class="estrelas-p-OP0LBK estrelas-p" src="img/estrelas-p-6@2x.png" alt="Estrelas P" />
        </div>
        <div class="rectangle-2-QkwYYc"></div>
        <div class="earth-QkwYYc">Earth</div>
        <div class="x-lg-QkwYYc">
          <img class="line-3-TrzVqi" src="img/line-3@2x.png" alt="Line 3" />
          <img class="line-4-TrzVqi" src="img/line-4@2x.png" alt="Line 4" />
        </div>
      </div>
    </div>
    <div class="nasa-mobile screen">
      <div class="celestial-captures-WtCkfn">CELESTIAL CAPTURES</div>
      <p class="x2023-fernando-fbio-y-WtCkfn">
        © 2023 Fernando Fábio &amp; Yuri Ferreira - Images from NASA and FreePik - All Rights Reserved.
      </p>
      <p class="follow-the-interacti-WtCkfn">
        Follow the interactive solar system and be dazzled by images of the stars at random
      </p>
      <img class="lua-WtCkfn" src="img/lua-1@2x.png" alt="Lua" />
      <img class="sol-WtCkfn" src="img/sol-1@2x.png" alt="Sol" />
      <img class="logo-nasa-WtCkfn" src="img/logo-nasa-1@2x.png" alt="logo nasa" />
      <img class="mercurio-WtCkfn" src="img/mercurio-1@2x.png" alt="Mercurio" />
      <img class="venus-WtCkfn" src="img/venus-1@2x.png" alt="Venus" />
      <img class="terra-WtCkfn" src="img/terra-1@2x.png" alt="Terra" />
      <img class="marte-WtCkfn" src="img/marte-1@2x.png" alt="Marte" />
      <img class="jupiter-WtCkfn" src="img/jupiter-1@2x.png" alt="Jupiter" />
      <img class="saturno-WtCkfn" src="img/saturno-1@2x.png" alt="SATURNO" />
      <img class="uranus-WtCkfn" src="img/uranus-1@2x.png" alt="Uranus" />
      <img class="nepturne-WtCkfn" src="img/nepturne-1@2x.png" alt="Nepturne" />
      <img class="linhas8-WtCkfn" src="img/linhas8-1@2x.png" alt="linhas8" />
      <img class="linhas7-WtCkfn" src="img/linhas7-1@2x.png" alt="linhas7" />
      <img class="linhas6-WtCkfn" src="img/linhas6-1@2x.png" alt="linhas6" />
      <img class="linhas5-WtCkfn" src="img/linhas5-1@2x.png" alt="linhas5" />
      <img class="linhas4-WtCkfn" src="img/linhas4-1@2x.png" alt="linhas4" />
      <img class="linhas3-WtCkfn" src="img/linhas3-1@2x.png" alt="linhas3" />
      <img class="linhas2-WtCkfn" src="img/linhas2-1@2x.png" alt="linhas2" />
      <img class="linhas1-WtCkfn" src="img/linhas1-1@2x.png" alt="linhas1" />
      <div class="ge-6-WtCkfn">
        <img class="estrelas-m-JNQllf estrelas-m" src="img/estrelas-m-7.png" alt="Estrelas M" />
        <img class="estrelas-g-JNQllf estrelas-g" src="img/estrelas-g-7.png" alt="Estrelas G" />
        <img class="estrelas-p-JNQllf estrelas-p" src="img/estrelas-p-7.png" alt="Estrelas P" />
        <div class="modal-JNQllf">
          <div class="rectangle-1-cOYP9U"></div>
          <div class="ge-2-cOYP9U">
            <img class="estrelas-m-myXeEA estrelas-m" src="img/estrelas-m-8@2x.png" alt="Estrelas M" />
            <img class="estrelas-g-myXeEA estrelas-g" src="img/estrelas-g-8@2x.png" alt="Estrelas G" />
            <img class="estrelas-p-myXeEA estrelas-p" src="img/estrelas-p-8@2x.png" alt="Estrelas P" />
          </div>
          <div class="ge-3-cOYP9U">
            <img class="estrelas-m-kexkZn estrelas-m" src="img/estrelas-m-9@2x.png" alt="Estrelas M" />
            <img class="estrelas-g-kexkZn estrelas-g" src="img/estrelas-g-9@2x.png" alt="Estrelas G" />
            <img class="estrelas-p-kexkZn estrelas-p" src="img/estrelas-p-9@2x.png" alt="Estrelas P" />
          </div>
          <div class="rectangle-2-cOYP9U"></div>
          <div class="earth-cOYP9U">Earth</div>
          <div class="x-lg-cOYP9U">
            <img class="line-3-PtIjx6" src="img/line-3-1@2x.png" alt="Line 3" />
            <img class="line-4-PtIjx6" src="img/line-4-1@2x.png" alt="Line 4" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
