<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <style></style>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="index" />
    <div class="index screen">
      <div class="index-celestial-captures-IO3Fu5">
        <h1 class="title-B3D9gt">CELESTIAL CAPTURES</h1>
        <p class="follow-the-interacti-B3D9gt">
          Follow the interactive solar system and be dazzled by images of the stars at random
        </p>
        <div class="ge-5-B3D9gt">
          <img class="estrelas-m-xzkdkh estrelas-m" src="img/estrelas-m.png" alt="Estrelas M" />
          <img class="estrelas-g-xzkdkh estrelas-g" src="img/estrelas-g.png" alt="Estrelas G" />
          <img class="estrelas-p-xzkdkh estrelas-p" src="img/estrelas-p.png" alt="Estrelas P" />
        </div>
        <div class="ge-4-B3D9gt">
          <img class="estrelas-m-OtjKQz estrelas-m" src="img/estrelas-m-1.png" alt="Estrelas M" />
          <img class="estrelas-g-OtjKQz estrelas-g" src="img/estrelas-g-1.png" alt="Estrelas G" />
          <img class="estrelas-p-OtjKQz estrelas-p" src="img/estrelas-p-1.png" alt="Estrelas P" />
        </div>
        <div class="ge-3-B3D9gt ge-3">
          <img class="estrelas-m-8P6y5X estrelas-m" src="img/estrelas-m-2.png" alt="Estrelas M" />
          <img class="estrelas-g-8P6y5X estrelas-g" src="img/estrelas-g-2.png" alt="Estrelas G" />
          <img class="estrelas-p-8P6y5X estrelas-p" src="img/estrelas-p-2.png" alt="Estrelas P" />
        </div>
        <div class="ge-2-B3D9gt ge-2">
          <img class="estrelas-m-R40xwZ estrelas-m" src="img/estrelas-m-3.png" alt="Estrelas M" />
          <img class="estrelas-g-R40xwZ estrelas-g" src="img/estrelas-g-3.png" alt="Estrelas G" />
          <img class="estrelas-p-R40xwZ estrelas-p" src="img/estrelas-p-3.png" alt="Estrelas P" />
        </div>
        <div class="ge-1-B3D9gt">
          <img class="estrelas-m-rAKXOT estrelas-m" src="img/estrelas-m-4.png" alt="Estrelas M" />
          <img class="estrelas-g-rAKXOT estrelas-g" src="img/estrelas-g-4.png" alt="Estrelas G" />
          <img class="estrelas-p-rAKXOT estrelas-p" src="img/estrelas-p-4.png" alt="Estrelas P" />
        </div>
        <img class="lua-B3D9gt" src="img/lua@2x.png" alt="Lua" />
        <img class="sol-B3D9gt" src="img/sol@2x.png" alt="Sol" />
        <img class="logo-nasa-B3D9gt" src="img/logo-nasa@2x.png" alt="logo nasa" />
        <img class="mercurio-B3D9gt" src="img/mercurio@2x.png" alt="Mercurio" />
        <img class="venus-B3D9gt" src="img/venus@2x.png" alt="Venus" />
        <img class="terra-B3D9gt" src="img/terra@2x.png" alt="Terra" />
        <img class="marte-B3D9gt" src="img/marte@2x.png" alt="Marte" />
        <img class="jupiter-B3D9gt" src="img/jupiter@2x.png" alt="Jupiter" />
        <img class="saturno-B3D9gt" src="img/saturno@2x.png" alt="SATURNO" />
        <img class="uranus-B3D9gt" src="img/uranus@2x.png" alt="Uranus" />
        <img class="nepturne-B3D9gt" src="img/nepturne@2x.png" alt="Nepturne" />
        <img class="linhas8-B3D9gt" src="img/linhas8@2x.png" alt="linhas8" />
        <img class="linhas7-B3D9gt" src="img/linhas7@2x.png" alt="linhas7" />
        <img class="linhas6-B3D9gt" src="img/linhas6@2x.png" alt="linhas6" />
        <img class="linhas5-B3D9gt" src="img/linhas5@2x.png" alt="linhas5" />
        <img class="linhas4-B3D9gt" src="img/linhas4@2x.png" alt="linhas4" />
        <img class="linhas3-B3D9gt" src="img/linhas3@2x.png" alt="linhas3" />
        <img class="linhas2-B3D9gt" src="img/linhas2@2x.png" alt="linhas2" />
        <img class="linhas1-B3D9gt" src="img/linhas1@2x.png" alt="linhas1" />
        <p class="x2023-fernando-fbio-y-B3D9gt">
          © 2023 Fernando Fábio &amp; Yuri Ferreira - Images from NASA and FreePik - All Rights Reserved.
        </p>
        <div class="modal-B3D9gt">
          <div class="rectangle-1-hTBK3H"></div>
          <div class="ge-2-hTBK3H ge-2">
            <img class="estrelas-m-JgBLpD estrelas-m" src="img/estrelas-m-5@2x.png" alt="Estrelas M" />
            <img class="estrelas-g-JgBLpD estrelas-g" src="img/estrelas-g-5@2x.png" alt="Estrelas G" />
            <img class="estrelas-p-JgBLpD estrelas-p" src="img/estrelas-p-5@2x.png" alt="Estrelas P" />
          </div>
          <div class="ge-3-hTBK3H ge-3">
            <img class="estrelas-m-rAxqMd estrelas-m" src="img/estrelas-m-6@2x.png" alt="Estrelas M" />
            <img class="estrelas-g-rAxqMd estrelas-g" src="img/estrelas-g-6@2x.png" alt="Estrelas G" />
            <img class="estrelas-p-rAxqMd estrelas-p" src="img/estrelas-p-6@2x.png" alt="Estrelas P" />
          </div>
          <div class="rectangle-2-hTBK3H"></div>
          <div class="earth-hTBK3H">Earth</div>
          <div class="x-lg-hTBK3H">
            <img class="line-3-oy4oJ2" src="img/line-3@2x.png" alt="Line 3" />
            <img class="line-4-oy4oJ2" src="img/line-4@2x.png" alt="Line 4" />
          </div>
        </div>
      </div>
    </div>
    <div class="nasa-mobile screen">
      <div class="index-celestial-captures-mobile-WtCkfn">
        <div class="celestial-captures-HPSzJB">CELESTIAL CAPTURES</div>
        <p class="x2023-fernando-fbio-y-HPSzJB">
          © 2023 Fernando Fábio &amp; Yuri Ferreira - Images from NASA and FreePik - All Rights Reserved.
        </p>
        <p class="follow-the-interacti-HPSzJB">
          Follow the interactive solar system and be dazzled by images of the stars at random
        </p>
        <img class="lua-HPSzJB" src="img/lua-1@2x.png" alt="Lua" />
        <img class="sol-HPSzJB" src="img/sol-1@2x.png" alt="Sol" />
        <img class="logo-nasa-HPSzJB" src="img/logo-nasa-1@2x.png" alt="logo nasa" />
        <img class="mercurio-HPSzJB" src="img/mercurio-1@2x.png" alt="Mercurio" />
        <img class="venus-HPSzJB" src="img/venus-1@2x.png" alt="Venus" />
        <img class="terra-HPSzJB" src="img/terra-1@2x.png" alt="Terra" />
        <img class="marte-HPSzJB" src="img/marte-1@2x.png" alt="Marte" />
        <img class="jupiter-HPSzJB" src="img/jupiter-1@2x.png" alt="Jupiter" />
        <img class="saturno-HPSzJB" src="img/saturno-1@2x.png" alt="SATURNO" />
        <img class="uranus-HPSzJB" src="img/uranus-1@2x.png" alt="Uranus" />
        <img class="nepturne-HPSzJB" src="img/nepturne-1@2x.png" alt="Nepturne" />
        <img class="linhas8-HPSzJB" src="img/linhas8-1@2x.png" alt="linhas8" />
        <img class="linhas7-HPSzJB" src="img/linhas7-1@2x.png" alt="linhas7" />
        <img class="linhas6-HPSzJB" src="img/linhas6-1@2x.png" alt="linhas6" />
        <img class="linhas5-HPSzJB" src="img/linhas5-1@2x.png" alt="linhas5" />
        <img class="linhas4-HPSzJB" src="img/linhas4-1@2x.png" alt="linhas4" />
        <img class="linhas3-HPSzJB" src="img/linhas3-1@2x.png" alt="linhas3" />
        <img class="linhas2-HPSzJB" src="img/linhas2-1@2x.png" alt="linhas2" />
        <img class="linhas1-HPSzJB" src="img/linhas1-1@2x.png" alt="linhas1" />
        <div class="ge-6-HPSzJB">
          <img class="estrelas-m-zITimM estrelas-m" src="img/estrelas-m-7.png" alt="Estrelas M" />
          <img class="estrelas-g-zITimM estrelas-g" src="img/estrelas-g-7.png" alt="Estrelas G" />
          <img class="estrelas-p-zITimM estrelas-p" src="img/estrelas-p-7.png" alt="Estrelas P" />
          <div class="modal-zITimM">
            <div class="rectangle-1-GdiEVl"></div>
            <div class="ge-2-GdiEVl">
              <img class="estrelas-m-xfmuAH estrelas-m" src="img/estrelas-m-8@2x.png" alt="Estrelas M" />
              <img class="estrelas-g-xfmuAH estrelas-g" src="img/estrelas-g-8@2x.png" alt="Estrelas G" />
              <img class="estrelas-p-xfmuAH estrelas-p" src="img/estrelas-p-8@2x.png" alt="Estrelas P" />
            </div>
            <div class="ge-3-GdiEVl">
              <img class="estrelas-m-5o3qqh estrelas-m" src="img/estrelas-m-9@2x.png" alt="Estrelas M" />
              <img class="estrelas-g-5o3qqh estrelas-g" src="img/estrelas-g-9@2x.png" alt="Estrelas G" />
              <img class="estrelas-p-5o3qqh estrelas-p" src="img/estrelas-p-9@2x.png" alt="Estrelas P" />
            </div>
            <div class="rectangle-2-GdiEVl"></div>
            <div class="earth-GdiEVl">Earth</div>
            <div class="x-lg-GdiEVl">
              <img class="line-3-4ZRBoT" src="img/line-3-1@2x.png" alt="Line 3" />
              <img class="line-4-4ZRBoT" src="img/line-4-1@2x.png" alt="Line 4" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
