@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Lexend+Zetta:800|Inter:400|Roboto+Slab:700");
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/61a0daeda28b3fe15342184a.61a0daf07461f1a210cafd1d.OvBQX6b.hcp.png");



.screen textarea:focus,
.screen input:focus {
  outline: none;
}

.screen * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

.screen div {
  -webkit-text-size-adjust: none;
}

.screen a {
  display: contents;
  text-decoration: none;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

* {
  box-sizing: border-box;
}

.estrelas-g {
  background-color: transparent;
  position: absolute;
}

.estrelas-m {
  background-color: transparent;
  position: absolute;
}

.estrelas-p {
  background-color: transparent;
  position: absolute;
}