/* screen - index */

.index {
  background: linear-gradient(180deg, rgb(0.8372093725483865, 15.069769062101841, 30.139538124203682) 1.5625%, rgb(64.81249898672104, 0.27005207317415625, 0.27005207317415625) 23.4375%, rgb(1.0000000591389835, 18.000000827014446, 36.00000165402889) 51.04166865348816%, rgb(0, 0, 0) 95.83333134651184%);
  background-color: rgba(255,255,255,1.0);
  border: 1px none;
  margin: 0px;
  min-height: 1852px;
  min-width: 1108px;
  mix-blend-mode: normal;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 100%;
}

.index .title-IO3Fu5 {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-lexend_zetta);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 800;
  height: auto;
  left: calc(50.00% - 203px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 4px;
  transform: rotate(0.07deg);
  width: 455px;
}

.index .follow-the-interacti-IO3Fu5 {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: calc(50.00% - 163px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 126px;
  transform: rotate(0.07deg);
  width: 372px;
}

.index .ge-5-IO3Fu5 {
  background-color: transparent;
  height: 373px;
  left: calc(50.00% - 514px);
  overflow: hidden;
  position: absolute;
  top: 1403px;
  transform: rotate(6.77deg);
  width: 1031px;
}

.index .estrelas-m-PH2y1j {
  height: 450px;
  left: calc(50.00% - 418px);
  top: -52px;
  transform: rotate(-6.77deg);
  width: 937px;
}

.index .estrelas-g-PH2y1j {
  height: 469px;
  left: calc(50.00% - 532px);
  top: -37px;
  transform: rotate(-6.77deg);
  width: 1064px;
}

.index .estrelas-p-PH2y1j {
  height: 435px;
  left: calc(50.00% - 532px);
  top: -15px;
  transform: rotate(-6.77deg);
  width: 969px;
}

.index .ge-4-IO3Fu5 {
  background-color: transparent;
  height: 353px;
  left: calc(50.00% - 523px);
  overflow: hidden;
  position: absolute;
  top: 1029px;
  transform: rotate(-179.18deg);
  width: 1061px;
}

.index .estrelas-m-a5k0YS {
  height: 336px;
  left: calc(50.00% - 415px);
  top: -7px;
  transform: rotate(179.18deg);
  width: 934px;
}

.index .estrelas-g-a5k0YS {
  height: 338px;
  left: calc(50.00% - 532px);
  top: 17px;
  transform: rotate(179.18deg);
  width: 1064px;
}

.index .estrelas-p-a5k0YS {
  height: 324px;
  left: calc(50.00% - 533px);
  top: 36px;
  transform: rotate(179.18deg);
  width: 968px;
}

.index .ge-3-IO3Fu5 {
  height: 353px;
  left: calc(50.00% - 532px);
  top: 674px;
  width: 1061px;
}

.index .estrelas-m-JHIvOC {
  height: 323px;
  left: calc(50.00% - 412px);
  top: 0px;
  width: 929px;
}

.index .estrelas-g-JHIvOC {
  height: 323px;
  left: calc(50.00% - 530px);
  top: 25px;
  width: 1060px;
}

.index .estrelas-p-JHIvOC {
  height: 310px;
  left: calc(50.00% - 530px);
  top: 43px;
  width: 964px;
}

.index .ge-2-IO3Fu5 {
  height: 353px;
  left: calc(50.00% - 530px);
  top: 367px;
  transform: rotate(177.85deg);
  width: 1061px;
}

.index .estrelas-m-o47sgl {
  height: 358px;
  left: calc(50.00% - 418px);
  top: -17px;
  transform: rotate(-177.85deg);
  width: 940px;
}

.index .estrelas-g-o47sgl {
  height: 363px;
  left: calc(50.00% - 535px);
  top: 5px;
  transform: rotate(-177.85deg);
  width: 1071px;
}

.index .estrelas-p-o47sgl {
  height: 346px;
  left: calc(50.00% - 536px);
  top: 25px;
  transform: rotate(-177.85deg);
  width: 975px;
}

.index .ge-1-IO3Fu5 {
  background-color: transparent;
  height: 353px;
  left: calc(50.00% - 537px);
  overflow: hidden;
  position: absolute;
  top: 8px;
  width: 1061px;
}

.index .estrelas-m-rbkfQC {
  height: 338px;
  left: calc(50.00% - 354px);
  top: 0px;
  width: 870px;
}

.index .estrelas-g-rbkfQC {
  height: 323px;
  left: calc(50.00% - 530px);
  top: 25px;
  width: 1060px;
}

.index .estrelas-p-rbkfQC {
  height: 310px;
  left: calc(50.00% - 530px);
  top: 43px;
  width: 964px;
}

.index .lua-IO3Fu5 {
  background-color: transparent;
  height: 24px;
  left: calc(50.00% - 12px);
  position: absolute;
  top: 900px;
  width: 24px;
}

.index .sol-IO3Fu5 {
  background-color: transparent;
  height: 396px;
  left: calc(50.00% - 184px);
  position: absolute;
  top: 232px;
  width: 451px;
}

.index .logo-nasa-IO3Fu5 {
  background-color: transparent;
  height: 39px;
  left: calc(50.00% + 399px);
  position: absolute;
  top: calc(50.00% - 913px);
  width: 141px;
}

.index .mercurio-IO3Fu5 {
  background-color: transparent;
  height: 53px;
  left: calc(50.00% + 83px);
  position: absolute;
  top: 644px;
  width: 53px;
}

.index .venus-IO3Fu5 {
  background-color: transparent;
  height: 64px;
  left: calc(50.00% - 37px);
  position: absolute;
  top: 792px;
  width: 64px;
}

.index .terra-IO3Fu5 {
  background-color: transparent;
  height: 81px;
  left: 50.00%;
  position: absolute;
  top: 914px;
  width: 81px;
}

.index .marte-IO3Fu5 {
  background-color: transparent;
  height: 59px;
  left: calc(50.00% - 163px);
  position: absolute;
  top: 989px;
  width: 59px;
}

.index .jupiter-IO3Fu5 {
  background-color: transparent;
  height: 185px;
  left: calc(50.00% - 101px);
  position: absolute;
  top: 1125px;
  width: 185px;
}

.index .saturno-IO3Fu5 {
  background-color: transparent;
  height: 136px;
  left: calc(50.00% - 27px);
  position: absolute;
  top: 1331px;
  width: 253px;
}

.index .uranus-IO3Fu5 {
  background-color: transparent;
  height: 100px;
  left: calc(50.00% - 47px);
  position: absolute;
  top: 1592px;
  width: 100px;
}

.index .nepturne-IO3Fu5 {
  background-color: transparent;
  height: 99px;
  left: calc(50.00% - 183px);
  position: absolute;
  top: 1412px;
  width: 99px;
}

.index .linhas8-IO3Fu5 {
  background-color: transparent;
  height: 117px;
  left: calc(50.00% + 146px);
  position: absolute;
  top: 555px;
  width: 78px;
}

.index .linhas7-IO3Fu5 {
  background-color: transparent;
  height: 104px;
  left: calc(50.00% - 23px);
  position: absolute;
  top: 682px;
  width: 90px;
}

.index .linhas6-IO3Fu5 {
  background-color: transparent;
  height: 116px;
  left: calc(50.00% + 35px);
  position: absolute;
  top: 826px;
  width: 79px;
}

.index .linhas5-IO3Fu5 {
  background-color: transparent;
  height: 111px;
  left: calc(50.00% - 150px);
  position: absolute;
  top: 1529px;
  width: 87px;
}

.index .linhas4-IO3Fu5 {
  background-color: transparent;
  height: 122px;
  left: calc(50.00% + 105px);
  position: absolute;
  top: 1210px;
  width: 71px;
}

.index .linhas3-IO3Fu5 {
  background-color: transparent;
  height: 61px;
  left: calc(50.00% - 101px);
  position: absolute;
  top: 1348px;
  width: 127px;
}

.index .linhas2-IO3Fu5 {
  background-color: transparent;
  height: 162px;
  left: calc(50.00% - 202px);
  position: absolute;
  top: 1045px;
  width: 87px;
}

.index .linhas1-IO3Fu5 {
  background-color: transparent;
  height: 74px;
  left: calc(50.00% - 108px);
  position: absolute;
  top: 1004px;
  width: 120px;
}

.index .x2023-fernando-fbio-y-IO3Fu5 {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-roboto_slab);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: calc(50.00% - 187px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 1835px;
  width: auto;
}

.index .modal-IO3Fu5 {
  background-color: transparent;
  height: 307px;
  left: calc(50.00% - 186px);
  overflow: hidden;
  position: absolute;
  top: 242px;
  width: 417px;
}

.index .rectangle-1-QkwYYc {
  background-color: #04030f;
  border: 1px solid;
  border-color: var(--white);
  border-radius: 10.12px;
  box-shadow: 0px 4px 4px #00000040;
  height: 307px;
  left: calc(50.00% - 208px);
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 416px;
}

.index .ge-2-QkwYYc {
  height: 138px;
  left: calc(50.00% - 208px);
  top: 158px;
  transform: rotate(0.31deg);
  width: 415px;
}

.index .estrelas-m-r7yS0X {
  height: 128px;
  left: calc(50.00% - 162px);
  top: -1px;
  transform: rotate(-0.31deg);
  width: 364px;
}

.index .estrelas-g-r7yS0X {
  height: 129px;
  left: calc(50.00% - 207px);
  top: 9px;
  transform: rotate(-0.31deg);
  width: 415px;
}

.index .estrelas-p-r7yS0X {
  height: 123px;
  left: calc(50.00% - 208px);
  top: 16px;
  transform: rotate(-0.31deg);
  width: 378px;
}

.index .ge-3-QkwYYc {
  height: 136px;
  left: calc(50.00% - 202px);
  top: 22px;
  transform: rotate(-179.86deg);
  width: 409px;
}

.index .estrelas-m-OP0LBK {
  height: 125px;
  left: calc(50.00% - 159px);
  top: 0px;
  transform: rotate(179.86deg);
  width: 358px;
}

.index .estrelas-g-OP0LBK {
  height: 125px;
  left: calc(50.00% - 204px);
  top: 9px;
  transform: rotate(179.86deg);
  width: 408px;
}

.index .estrelas-p-OP0LBK {
  height: 120px;
  left: calc(50.00% - 204px);
  top: 16px;
  transform: rotate(179.86deg);
  width: 372px;
}

.index .rectangle-2-QkwYYc {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--white);
  border-radius: 8.94px;
  height: 271px;
  left: calc(50.00% - 186px);
  mix-blend-mode: normal;
  position: absolute;
  top: 27px;
  width: 367px;
}

.index .earth-QkwYYc {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-lexend_zetta);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 800;
  height: auto;
  left: calc(50.00% - 188px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 8px;
  transform: rotate(0.07deg);
  width: 72px;
}

.index .x-lg-QkwYYc {
  background-color: transparent;
  height: 19px;
  left: calc(50.00% + 167px);
  overflow: hidden;
  position: absolute;
  top: 6px;
  width: 15px;
}

.index .line-3-TrzVqi {
  background-color: transparent;
  height: 14px;
  left: calc(50.00% - 6px);
  position: absolute;
  top: 2px;
  width: 11px;
}

.index .line-4-TrzVqi {
  background-color: transparent;
  height: 14px;
  left: calc(50.00% - 6px);
  position: absolute;
  top: 3px;
  width: 10px;
}

.index .ge-2 {
  background-color: transparent;
  overflow: hidden;
  position: absolute;
}

.index .ge-3 {
  background-color: transparent;
  overflow: hidden;
  position: absolute;
}
/* screen - nasa-mobile */

.nasa-mobile {
  background: linear-gradient(180deg, rgb(0.8372093725483865, 15.069769062101841, 30.139538124203682) 1.5625%, rgb(64.81249898672104, 0.27005207317415625, 0.27005207317415625) 23.4375%, rgb(1.0000000591389835, 18.000000827014446, 36.00000165402889) 51.04166865348816%, rgb(0, 0, 0) 95.83333134651184%);
  background-color: rgba(255,255,255,1.0);
  border: 1px none;
  margin: 0px;
  min-height: 880px;
  min-width: 320px;
  mix-blend-mode: normal;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 100%;
}

.nasa-mobile .celestial-captures-WtCkfn {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-lexend_zetta);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 800;
  height: auto;
  left: calc(50.00% - 94px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 32px;
  transform: rotate(0.07deg);
  width: 199px;
}

.nasa-mobile .x2023-fernando-fbio-y-WtCkfn {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-roboto_slab);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: 41px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 871px;
  width: 238px;
}

.nasa-mobile .follow-the-interacti-WtCkfn {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: calc(50.00% - 76px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 90px;
  transform: rotate(0.07deg);
  width: 162px;
}

.nasa-mobile .lua-WtCkfn {
  background-color: transparent;
  height: 10px;
  left: calc(50.00% - 6px);
  position: absolute;
  top: 452px;
  width: 10px;
}

.nasa-mobile .sol-WtCkfn {
  background-color: transparent;
  height: 173px;
  left: calc(50.00% - 81px);
  position: absolute;
  top: 161px;
  width: 197px;
}

.nasa-mobile .logo-nasa-WtCkfn {
  background-color: transparent;
  height: 17px;
  left: calc(50.00% + 92px);
  position: absolute;
  top: calc(50.00% - 429px);
  width: 62px;
}

.nasa-mobile .mercurio-WtCkfn {
  background-color: transparent;
  height: 23px;
  left: calc(50.00% + 36px);
  position: absolute;
  top: 340px;
  width: 23px;
}

.nasa-mobile .venus-WtCkfn {
  background-color: transparent;
  height: 28px;
  left: calc(50.00% - 17px);
  position: absolute;
  top: 405px;
  width: 28px;
}

.nasa-mobile .terra-WtCkfn {
  background-color: transparent;
  height: 35px;
  left: 50.00%;
  position: absolute;
  top: 458px;
  width: 35px;
}

.nasa-mobile .marte-WtCkfn {
  background-color: transparent;
  height: 26px;
  left: calc(50.00% - 72px);
  position: absolute;
  top: 491px;
  width: 26px;
}

.nasa-mobile .jupiter-WtCkfn {
  background-color: transparent;
  height: 81px;
  left: calc(50.00% - 44px);
  position: absolute;
  top: 550px;
  width: 81px;
}

.nasa-mobile .saturno-WtCkfn {
  background-color: transparent;
  height: 59px;
  left: calc(50.00% - 12px);
  position: absolute;
  top: 640px;
  width: 111px;
}

.nasa-mobile .uranus-WtCkfn {
  background-color: transparent;
  height: 44px;
  left: calc(50.00% - 21px);
  position: absolute;
  top: 754px;
  width: 44px;
}

.nasa-mobile .nepturne-WtCkfn {
  background-color: transparent;
  height: 43px;
  left: calc(50.00% - 80px);
  position: absolute;
  top: 676px;
  width: 43px;
}

.nasa-mobile .linhas8-WtCkfn {
  background-color: transparent;
  height: 51px;
  left: calc(50.00% + 63px);
  position: absolute;
  top: 301px;
  width: 34px;
}

.nasa-mobile .linhas7-WtCkfn {
  background-color: transparent;
  height: 45px;
  left: calc(50.00% - 10px);
  position: absolute;
  top: 357px;
  width: 39px;
}

.nasa-mobile .linhas6-WtCkfn {
  background-color: transparent;
  height: 51px;
  left: calc(50.00% + 15px);
  position: absolute;
  top: 420px;
  width: 34px;
}

.nasa-mobile .linhas5-WtCkfn {
  background-color: transparent;
  height: 48px;
  left: calc(50.00% - 66px);
  position: absolute;
  top: 727px;
  width: 38px;
}

.nasa-mobile .linhas4-WtCkfn {
  background-color: transparent;
  height: 53px;
  left: calc(50.00% + 46px);
  position: absolute;
  top: 587px;
  width: 31px;
}

.nasa-mobile .linhas3-WtCkfn {
  background-color: transparent;
  height: 27px;
  left: calc(50.00% - 44px);
  position: absolute;
  top: 648px;
  width: 55px;
}

.nasa-mobile .linhas2-WtCkfn {
  background-color: transparent;
  height: 71px;
  left: calc(50.00% - 89px);
  position: absolute;
  top: 515px;
  width: 38px;
}

.nasa-mobile .linhas1-WtCkfn {
  background-color: transparent;
  height: 32px;
  left: calc(50.00% - 47px);
  position: absolute;
  top: 498px;
  width: 52px;
}

.nasa-mobile .ge-6-WtCkfn {
  background-color: transparent;
  height: 277px;
  left: calc(50.00% - 403px);
  overflow: hidden;
  position: absolute;
  top: 332px;
  transform: rotate(-89.44deg);
  width: 800px;
}

.nasa-mobile .estrelas-m-JNQllf {
  height: 669px;
  left: calc(50.00% - 80px);
  top: -202px;
  transform: rotate(89.44deg);
  width: 273px;
}

.nasa-mobile .estrelas-g-JNQllf {
  height: 746px;
  left: calc(50.00% - 107px);
  top: -232px;
  transform: rotate(89.44deg);
  width: 271px;
}

.nasa-mobile .estrelas-p-JNQllf {
  height: 734px;
  left: calc(50.00% - 145px);
  top: -198px;
  transform: rotate(89.44deg);
  width: 223px;
}

.nasa-mobile .modal-JNQllf {
  background-color: transparent;
  height: 133px;
  left: calc(50.00% + 130px);
  overflow: hidden;
  position: absolute;
  top: 79px;
  transform: rotate(89.44deg);
  width: 181px;
}

.nasa-mobile .rectangle-1-cOYP9U {
  background-color: #04030f;
  border: 0.4336678683757782px solid;
  border-color: var(--white);
  border-radius: 4.39px;
  box-shadow: 0px 1.7346714735031128px 1.7346714735031128px #00000040;
  height: 133px;
  left: calc(50.00% - 90px);
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 180px;
}

.nasa-mobile .ge-2-cOYP9U {
  background-color: transparent;
  height: 60px;
  left: calc(50.00% - 90px);
  overflow: hidden;
  position: absolute;
  top: 69px;
  transform: rotate(0.31deg);
  width: 180px;
}

.nasa-mobile .estrelas-m-myXeEA {
  height: 56px;
  left: calc(50.00% - 70px);
  top: 0px;
  transform: rotate(-0.31deg);
  width: 158px;
}

.nasa-mobile .estrelas-g-myXeEA {
  height: 56px;
  left: calc(50.00% - 90px);
  top: 4px;
  transform: rotate(-0.31deg);
  width: 180px;
}

.nasa-mobile .estrelas-p-myXeEA {
  height: 53px;
  left: calc(50.00% - 90px);
  top: 7px;
  transform: rotate(-0.31deg);
  width: 164px;
}

.nasa-mobile .ge-3-cOYP9U {
  background-color: transparent;
  height: 59px;
  left: calc(50.00% - 87px);
  overflow: hidden;
  position: absolute;
  top: 10px;
  transform: rotate(-179.86deg);
  width: 177px;
}

.nasa-mobile .estrelas-m-kexkZn {
  height: 54px;
  left: calc(50.00% - 69px);
  top: 0px;
  transform: rotate(179.86deg);
  width: 155px;
}

.nasa-mobile .estrelas-g-kexkZn {
  height: 54px;
  left: calc(50.00% - 88px);
  top: 4px;
  transform: rotate(179.86deg);
  width: 177px;
}

.nasa-mobile .estrelas-p-kexkZn {
  height: 52px;
  left: calc(50.00% - 89px);
  top: 7px;
  transform: rotate(179.86deg);
  width: 161px;
}

.nasa-mobile .rectangle-2-cOYP9U {
  background-color: var(--white);
  border: 0.4336678683757782px solid;
  border-color: var(--white);
  border-radius: 3.88px;
  height: 117px;
  left: calc(50.00% - 80px);
  mix-blend-mode: normal;
  position: absolute;
  top: 12px;
  width: 159px;
}

.nasa-mobile .earth-cOYP9U {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-lexend_zetta);
  font-size: 5.8px;
  font-style: normal;
  font-weight: 800;
  height: auto;
  left: calc(50.00% - 82px);
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  text-shadow: 0px 1.7346714735031128px 1.7346714735031128px #00000040;
  top: 4px;
  transform: rotate(0.07deg);
  width: 31px;
}

.nasa-mobile .x-lg-cOYP9U {
  background-color: transparent;
  height: 8px;
  left: calc(50.00% + 72px);
  overflow: hidden;
  position: absolute;
  top: 3px;
  width: 7px;
}

.nasa-mobile .line-3-PtIjx6 {
  background-color: transparent;
  height: 6px;
  left: calc(50.00% - 3px);
  position: absolute;
  top: 1px;
  width: 5px;
}

.nasa-mobile .line-4-PtIjx6 {
  background-color: transparent;
  height: 6px;
  left: calc(50.00% - 3px);
  position: absolute;
  top: 1px;
  width: 4px;
}
@media screen and (max-width: 1107px) {
  .screen.index { 
    display: none;
   }
}
@media screen and (min-width: 1108px) {
  .screen.nasa-mobile { 
    display: none;
   }
}